<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Branch Map Test - BranchSeeker</title>
    
    <!-- Leaflet CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    
    <!-- Font Awesome for icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: #f5f5f5;
            padding: 20px;
        }
        
        .container {
            max-width: 1400px;
            margin: 0 auto;
            background: white;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
            padding: 30px;
        }
        
        h1 {
            color: #034ea0;
            margin-bottom: 10px;
            font-size: 2rem;
        }
        
        .subtitle {
            color: #666;
            margin-bottom: 30px;
            font-size: 1rem;
        }
        
        .controls {
            margin-bottom: 20px;
            padding: 20px;
            background: #f8f9fa;
            border-radius: 8px;
            display: flex;
            gap: 15px;
            flex-wrap: wrap;
            align-items: center;
        }
        
        .control-group {
            display: flex;
            flex-direction: column;
            gap: 5px;
        }
        
        .control-group label {
            font-size: 0.85rem;
            font-weight: 600;
            color: #333;
        }
        
        .control-group input,
        .control-group select {
            padding: 8px 12px;
            border: 1px solid #ddd;
            border-radius: 6px;
            font-size: 0.9rem;
        }
        
        .control-group button {
            padding: 10px 20px;
            background: #034ea0;
            color: white;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 0.9rem;
            font-weight: 600;
            transition: background 0.2s;
        }
        
        .control-group button:hover {
            background: #023a7a;
        }
        
        .control-group select[multiple] {
            min-height: 60px;
            padding: 5px;
        }
        
        .control-group small {
            display: block;
            margin-top: 3px;
        }
        
        .bank-legend {
            margin-top: 15px;
            padding: 15px;
            background: #f8f9fa;
            border-radius: 8px;
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
        }
        
        .legend-item {
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .legend-color {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            border: 2px solid #fff;
            box-shadow: 0 1px 3px rgba(0,0,0,0.2);
        }
        
        #branchMap {
            height: 560px;
            width: 100%;
            border: 2px solid #ddd;
            border-radius: 8px;
            margin: 20px 0;
        }
        
        .info-panel {
            margin-top: 20px;
            padding: 15px;
            background: #f8f9fa;
            border-radius: 8px;
            font-size: 0.9rem;
            color: #666;
        }
        
        .info-panel strong {
            color: #034ea0;
        }
        
        /* Custom marker popup styles */
        .leaflet-popup-content {
            min-width: 200px;
        }
        
        .popup-content {
            font-size: 0.9rem;
            line-height: 1.6;
        }
        
        .popup-content strong {
            color: #034ea0;
            font-size: 1rem;
            display: block;
            margin-bottom: 8px;
        }
        
        .popup-content .branch-info {
            margin: 5px 0;
        }
        
        .popup-content .branch-tags {
            margin-top: 10px;
            padding-top: 10px;
            border-top: 1px solid #eee;
        }
        
        .tag {
            display: inline-block;
            padding: 3px 8px;
            background: #e6f2ff;
            color: #034ea0;
            border-radius: 4px;
            font-size: 0.8rem;
            margin-right: 5px;
            margin-top: 5px;
        }
        
        .tag.lmi {
            background: #fff3cd;
            color: #856404;
        }
        
        .tag.minority {
            background: #d1ecf1;
            color: #0c5460;
        }
        
        .report-problem-btn {
            margin-top: 12px;
            padding: 8px 16px;
            background: #e82e2e;
            color: white;
            border: none;
            border-radius: 6px;
            font-size: 0.85rem;
            font-weight: 600;
            cursor: pointer;
            width: 100%;
            text-align: center;
            transition: background 0.2s;
            text-decoration: none;
            display: inline-block;
        }
        
        .report-problem-btn:hover {
            background: #c41e1e;
            color: white;
            text-decoration: none;
        }
        
        .report-problem-btn i {
            margin-right: 6px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1><i class="fas fa-map-marked-alt"></i> Branch Map Test</h1>
        <p class="subtitle">Test and tweak the map before adding it to the BranchSeeker report</p>
        
        <div class="controls">
            <div class="control-group">
                <label>Test Mode</label>
                <select id="testMode">
                    <option value="sample">Sample Data (Hillsborough, FL)</option>
                    <option value="api">Load from API</option>
                </select>
            </div>
            <div class="control-group">
                <label>State</label>
                <select id="stateSelect">
                    <option value="">Select State</option>
                </select>
            </div>
            <div class="control-group">
                <label>County</label>
                <select id="countySelect">
                    <option value="">Select County</option>
                </select>
            </div>
            <div class="control-group">
                <label>Year</label>
                <select id="yearSelect">
                    <option value="">Select Year</option>
                </select>
            </div>
            <div class="control-group">
                <label>Banks</label>
                <select id="bankSelect" multiple style="min-height: 60px;">
                    <option value="all">All Banks</option>
                </select>
                <small style="color: #666; font-size: 0.75rem; margin-top: 3px; display: block;">
                    Hold Ctrl/Cmd to select multiple (max 3)
                </small>
            </div>
            <div class="control-group">
                <label>&nbsp;</label>
                <button onclick="loadMapData()">
                    <i class="fas fa-map"></i> Load Map
                </button>
            </div>
            <div class="control-group">
                <label>&nbsp;</label>
                <button onclick="clearMap()" style="background: #dc3545;">
                    <i class="fas fa-trash"></i> Clear
                </button>
            </div>
        </div>
        
        <div class="bank-legend" id="bankLegend" style="display: none;">
            <strong>Bank Colors:</strong>
        </div>
        
        <div id="branchMap"></div>
        
            <div class="info-panel" id="infoPanel">
            <strong>Instructions:</strong><br>
            • Use "Sample Data" to test with mock Hillsborough County branches (coordinates are approximate)<br>
            • Use "Load from API" to fetch real data with actual latitude/longitude from database (requires server running)<br>
            • Markers are plotted using latitude and longitude coordinates from the data<br>
            • Adjust the map code in this file to experiment with styling and features<br>
            • Once satisfied, copy the code to the report template
        </div>
    </div>
    
    <!-- Leaflet JS -->
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    
    <script>
        let branchMap = null;
        let currentMarkers = [];
        let allBranches = [];
        let bankColors = {};
        
        // Color palette for banks (distinct colors)
        const colorPalette = [
            '#034ea0', // NCRC Dark Blue
            '#e82e2e', // NCRC Red
            '#552d87', // NCRC Purple
            '#2fade3', // NCRC Sky Blue
            '#eb2f89', // NCRC Pink
            '#ffc23a', // NCRC Gold
            '#28a745', // Green
            '#17a2b8', // Teal
            '#6f42c1', // Purple
            '#fd7e14', // Orange
            '#20c997', // Mint
            '#dc3545'  // Red
        ];
        
        // Sample data for Hillsborough County, Florida (2025)
        const sampleData = [
            {
                branch_name: "Wells Fargo - Downtown Tampa",
                bank_name: "Wells Fargo Bank",
                address: "100 N Tampa St",
                city: "Tampa",
                state: "Florida",
                state_abbrv: "FL",
                zip: "33602",
                latitude: 27.9506,
                longitude: -82.4572,
                lmict: true,
                mmct: false,
                branch_type: "Full Service Branch",
                total_deposits: 125000000
            },
            {
                branch_name: "Bank of America - Ybor City",
                bank_name: "Bank of America",
                address: "1601 E 7th Ave",
                city: "Tampa",
                state: "Florida",
                state_abbrv: "FL",
                zip: "33605",
                latitude: 27.9436,
                longitude: -82.4336,
                lmict: true,
                mmct: true,
                branch_type: "Full Service Branch",
                total_deposits: 98000000
            },
            {
                branch_name: "Chase Bank - Westshore",
                bank_name: "JPMorgan Chase Bank",
                address: "3901 W Kennedy Blvd",
                city: "Tampa",
                state: "Florida",
                state_abbrv: "FL",
                zip: "33609",
                latitude: 27.9444,
                longitude: -82.5208,
                lmict: false,
                mmct: false,
                branch_type: "Limited Service Branch",
                total_deposits: 75000000
            },
            {
                branch_name: "SunTrust - Hyde Park",
                bank_name: "Truist Bank",
                address: "200 S Howard Ave",
                city: "Tampa",
                state: "Florida",
                state_abbrv: "FL",
                zip: "33606",
                latitude: 27.9378,
                longitude: -82.4600,
                lmict: false,
                mmct: false,
                branch_type: "Full Service Branch",
                total_deposits: 110000000
            },
            {
                branch_name: "Regions Bank - Brandon",
                bank_name: "Regions Bank",
                address: "1010 E Brandon Blvd",
                city: "Brandon",
                state: "Florida",
                state_abbrv: "FL",
                zip: "33511",
                latitude: 27.9378,
                longitude: -82.2858,
                lmict: true,
                mmct: false,
                branch_type: "Full Service Branch",
                total_deposits: 65000000
            },
            {
                branch_name: "Fifth Third Bank - Carrollwood",
                bank_name: "Fifth Third Bank",
                address: "13101 N Dale Mabry Hwy",
                city: "Tampa",
                state: "Florida",
                state_abbrv: "FL",
                zip: "33618",
                latitude: 28.0600,
                longitude: -82.5000,
                lmict: false,
                mmct: false,
                branch_type: "Limited Service Branch",
                total_deposits: 45000000
            },
            {
                branch_name: "PNC Bank - New Tampa",
                bank_name: "PNC Bank",
                address: "17501 Bruce B Downs Blvd",
                city: "Tampa",
                state: "Florida",
                state_abbrv: "FL",
                zip: "33647",
                latitude: 28.1200,
                longitude: -82.3800,
                lmict: false,
                mmct: true,
                branch_type: "Full Service Branch",
                total_deposits: 85000000
            },
            {
                branch_name: "TD Bank - South Tampa",
                bank_name: "TD Bank",
                address: "3801 S Dale Mabry Hwy",
                city: "Tampa",
                state: "Florida",
                state_abbrv: "FL",
                zip: "33611",
                latitude: 27.9000,
                longitude: -82.5000,
                lmict: true,
                mmct: true,
                branch_type: "Full Service Branch",
                total_deposits: 92000000
            }
        ];
        
        // Initialize map
        function initMap() {
            if (branchMap) {
                branchMap.remove();
            }
            
            // Default center: Hillsborough County, FL
            branchMap = L.map('branchMap').setView([27.9904, -82.3018], 11);
            
            // Add OpenStreetMap tile layer
            L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                attribution: '© OpenStreetMap contributors',
                maxZoom: 19
            }).addTo(branchMap);
        }
        
        // Initialize dropdowns
        function initializeDropdowns() {
            // Populate year dropdown (2017-2025)
            const yearSelect = document.getElementById('yearSelect');
            for (let year = 2025; year >= 2017; year--) {
                const option = document.createElement('option');
                option.value = year;
                option.textContent = year;
                if (year === 2025) option.selected = true; // Default to 2025
                yearSelect.appendChild(option);
            }
            
            // Populate state dropdown
            populateStateDropdown();
        }
        
        // Populate state dropdown
        async function populateStateDropdown() {
            const stateSelect = document.getElementById('stateSelect');
            
            // Common US states for testing
            const commonStates = [
                { code: '12', name: 'Florida' },
                { code: '06', name: 'California' },
                { code: '36', name: 'New York' },
                { code: '48', name: 'Texas' },
                { code: '17', name: 'Illinois' },
                { code: '13', name: 'Georgia' },
                { code: '39', name: 'Ohio' },
                { code: '26', name: 'Michigan' },
                { code: '24', name: 'Maryland' },
                { code: '42', name: 'Pennsylvania' },
                { code: '53', name: 'Washington' },
                { code: '04', name: 'Arizona' },
                { code: '01', name: 'Alabama' }
            ];
            
            // Check if we're running on a server (not file://)
            const isServer = window.location.protocol === 'http:' || window.location.protocol === 'https:';
            
            // Try to fetch from API if available and on server
            if (isServer) {
                try {
                    const response = await fetch('/states');
                    if (response.ok) {
                        const states = await response.json();
                        states.forEach(state => {
                            const option = document.createElement('option');
                            option.value = state.code;
                            option.textContent = state.name;
                            if (state.code === '12') option.selected = true; // Default to Florida
                            stateSelect.appendChild(option);
                        });
                        return;
                    }
                } catch (error) {
                    console.log('API not available, using hardcoded states:', error.message);
                }
            } else {
                console.log('Opening file directly - using hardcoded states. For API access, open via http://127.0.0.1:8080');
            }
            
            // Use hardcoded states
            commonStates.forEach(state => {
                const option = document.createElement('option');
                option.value = state.code;
                option.textContent = state.name;
                if (state.code === '12') option.selected = true; // Default to Florida
                stateSelect.appendChild(option);
            });
            
            // Load counties for default state (Florida)
            populateCountyDropdown('12');
            
            // Add change listener to state dropdown
            stateSelect.addEventListener('change', function() {
                const stateCode = this.value;
                if (stateCode) {
                    populateCountyDropdown(stateCode);
                } else {
                    const countySelect = document.getElementById('countySelect');
                    countySelect.innerHTML = '<option value="">Select County</option>';
                }
            });
        }
        
        // Populate county dropdown based on selected state
        async function populateCountyDropdown(stateCode) {
            const countySelect = document.getElementById('countySelect');
            countySelect.innerHTML = '<option value="">Loading counties...</option>';
            
            // Get state name from dropdown
            const stateSelect = document.getElementById('stateSelect');
            const stateName = stateSelect.options[stateSelect.selectedIndex].textContent;
            
            // Check if we're running on a server (not file://)
            const isServer = window.location.protocol === 'http:' || window.location.protocol === 'https:';
            
            // Try to fetch all counties and filter by state (only if on server)
            if (isServer) {
                try {
                    const response = await fetch('/counties');
                    if (response.ok) {
                        const allCounties = await response.json();
                        // Filter counties by selected state
                        const stateCounties = allCounties.filter(county => 
                            county.includes(`, ${stateName}`)
                        );
                        
                        countySelect.innerHTML = '<option value="">Select County</option>';
                        stateCounties.forEach(county => {
                            const option = document.createElement('option');
                            option.value = county;
                            option.textContent = county;
                            if (stateCode === '12' && county === 'Hillsborough County, Florida') {
                                option.selected = true; // Default for Florida
                            }
                            countySelect.appendChild(option);
                        });
                        
                        if (stateCounties.length === 0) {
                            countySelect.innerHTML = '<option value="">No counties found for this state</option>';
                        }
                        return;
                    }
                } catch (error) {
                    console.log('API not available, using hardcoded counties:', error.message);
                }
            } else {
                console.log('Opening file directly - using hardcoded counties. For API access, open via http://127.0.0.1:8080');
            }
            
            // Fallback: Use hardcoded counties for Florida
            if (stateCode === '12') {
                const floridaCounties = [
                    'Hillsborough County, Florida',
                    'Miami-Dade County, Florida',
                    'Broward County, Florida',
                    'Orange County, Florida',
                    'Pinellas County, Florida',
                    'Duval County, Florida',
                    'Palm Beach County, Florida'
                ];
                countySelect.innerHTML = '<option value="">Select County</option>';
                floridaCounties.forEach(county => {
                    const option = document.createElement('option');
                    option.value = county;
                    option.textContent = county;
                    if (county === 'Hillsborough County, Florida') option.selected = true;
                    countySelect.appendChild(option);
                });
            } else {
                countySelect.innerHTML = '<option value="">No counties available (API not connected)</option>';
            }
        }
        
        // Load map data
        async function loadMapData() {
            const testMode = document.getElementById('testMode').value;
            const county = document.getElementById('countySelect').value;
            const year = document.getElementById('yearSelect').value;
            
            // Clear existing markers
            clearMarkers();
            
            let branches = [];
            
            // Validate selections
            if (!county || !year) {
                alert('Please select both a county and a year.');
                return;
            }
            
            if (testMode === 'sample') {
                // Use sample data (NOTE: Sample coordinates are approximate/estimated)
                branches = sampleData;
                updateInfoPanel(`Loaded ${branches.length} sample branches for ${county} (${year}). Note: Sample coordinates are approximate.`);
            } else {
                // Check if we're running on a server (not file://)
                const isServer = window.location.protocol === 'http:' || window.location.protocol === 'https:';
                
                if (!isServer) {
                    alert('API mode requires the web server to be running.\n\nPlease:\n1. Make sure the server is running at http://127.0.0.1:8080\n2. Open this file through the server: http://127.0.0.1:8080/static/map_test.html\n\nFalling back to sample data.');
                    updateInfoPanel('Cannot access API when opening file directly. Please use http://127.0.0.1:8080. Using sample data.');
                    branches = sampleData;
                } else {
                    // Try to load from API (uses actual database coordinates)
                    try {
                        updateInfoPanel('Loading data from API...');
                        const response = await fetch(`/api/branches?county=${encodeURIComponent(county)}&year=${year}`);
                        
                        if (!response.ok) {
                            const errorData = await response.json().catch(() => ({ error: 'Unknown error' }));
                            throw new Error(errorData.error || `HTTP ${response.status}`);
                        }
                        
                        const data = await response.json();
                        
                        if (!data.success) {
                            throw new Error(data.error || 'Failed to load branch data');
                        }
                        
                        branches = data.branches || [];
                        
                        if (branches.length === 0) {
                            updateInfoPanel(`No branches found for ${county} in ${year}.`);
                            return;
                        }
                        
                        // Log first branch to verify data structure
                        if (branches.length > 0) {
                            console.log('Sample branch data from API:', branches[0]);
                        }
                        
                        updateInfoPanel(`Loaded ${branches.length} branches from database for ${county} (${year})`);
                    } catch (error) {
                        console.error('Error loading from API:', error);
                        alert(`Error loading data from API: ${error.message}\n\nFalling back to sample data.`);
                        updateInfoPanel(`API Error: ${error.message}. Using sample data (coordinates are approximate).`);
                        branches = sampleData;
                    }
                }
            }
            
            if (branches.length === 0) {
                updateInfoPanel('No branch data available.');
                return;
            }
            
            // Store all branches
            allBranches = branches;
            
            // Populate bank selector
            populateBankSelector(branches);
            
            // Initialize map if not already done
            if (!branchMap) {
                initMap();
            }
            
            // Add markers based on selection
            updateMapMarkers();
        }
        
        // Populate bank selector with unique banks
        function populateBankSelector(branches) {
            const bankSelect = document.getElementById('bankSelect');
            const uniqueBanks = [...new Set(branches.map(b => b.bank_name).filter(Boolean))].sort();
            
            // Clear existing options (except "All Banks")
            bankSelect.innerHTML = '<option value="all">All Banks</option>';
            
            // Add each bank
            uniqueBanks.forEach(bankName => {
                const option = document.createElement('option');
                option.value = bankName;
                option.textContent = bankName;
                bankSelect.appendChild(option);
            });
            
            // Select "All Banks" by default
            bankSelect.value = 'all';
            
            // Add change listener with max 3 banks validation
            bankSelect.addEventListener('change', function(e) {
                const selected = Array.from(this.selectedOptions).map(opt => opt.value);
                
                // If "all" is selected, allow it
                if (selected.includes('all')) {
                    // If "all" is selected with other options, remove others
                    if (selected.length > 1) {
                        this.value = 'all';
                    }
                    updateMapMarkers();
                    return;
                }
                
                // Limit to maximum 3 banks
                if (selected.length > 3) {
                    // Remove the last selected option
                    const lastSelected = selected[selected.length - 1];
                    const options = Array.from(this.options);
                    const lastOption = options.find(opt => opt.value === lastSelected);
                    if (lastOption) {
                        lastOption.selected = false;
                    }
                    
                    // Show popup alert
                    alert('A maximum of 3 banks are allowed.');
                    
                    // Update with the 3 selected banks
                    updateMapMarkers();
                    return;
                }
                
                updateMapMarkers();
            });
        }
        
        // Get selected banks
        function getSelectedBanks() {
            const bankSelect = document.getElementById('bankSelect');
            const selected = Array.from(bankSelect.selectedOptions).map(opt => opt.value);
            
            if (selected.includes('all') || selected.length === 0) {
                return 'all'; // Show all banks
            }
            
            return selected;
        }
        
        // Assign colors to banks
        function assignBankColors(banks) {
            bankColors = {};
            if (banks === 'all') {
                // When "All Banks" is selected, don't assign colors (will use black)
                // Just clear the colors
                bankColors = {};
            } else if (banks.length === 1) {
                // When only one bank is selected, use black
                bankColors[banks[0]] = '#000000'; // Black
            } else {
                // When multiple banks are selected, assign different colors
                banks.forEach((bankName, index) => {
                    bankColors[bankName] = colorPalette[index % colorPalette.length];
                });
            }
            
            // Update legend
            updateBankLegend();
        }
        
        // Update bank legend
        function updateBankLegend() {
            const legend = document.getElementById('bankLegend');
            const selectedBanks = getSelectedBanks();
            
            // Only show legend when multiple banks are selected (more than 1)
            if (selectedBanks === 'all' || selectedBanks.length <= 1 || Object.keys(bankColors).length === 0) {
                legend.style.display = 'none';
                return;
            }
            
            legend.innerHTML = '<strong>Bank Colors:</strong>';
            
            Object.entries(bankColors).forEach(([bankName, color]) => {
                const legendItem = document.createElement('div');
                legendItem.className = 'legend-item';
                legendItem.innerHTML = `
                    <div class="legend-color" style="background: ${color};"></div>
                    <span>${bankName}</span>
                `;
                legend.appendChild(legendItem);
            });
            
            legend.style.display = 'flex';
        }
        
        // Update map markers based on bank selection
        function updateMapMarkers() {
            clearMarkers();
            
            const selectedBanks = getSelectedBanks();
            
            // Filter branches by selected banks
            let branchesToShow = allBranches;
            if (selectedBanks !== 'all') {
                branchesToShow = allBranches.filter(b => selectedBanks.includes(b.bank_name));
            }
            
            // Assign colors to selected banks
            assignBankColors(selectedBanks);
            
            if (branchesToShow.length === 0) {
                updateInfoPanel('No branches match the selected banks.');
                return;
            }
            
            // Add markers
            addMarkersToMap(branchesToShow);
            
            updateInfoPanel(`Displaying ${branchesToShow.length} branches from ${selectedBanks === 'all' ? 'all banks' : selectedBanks.length + ' selected bank(s)'}`);
        }
        
        // Add markers to map
        function addMarkersToMap(branches) {
            const markers = [];
            
            branches.forEach(branch => {
                // Parse coordinates - ensure they're numbers
                let lat = branch.latitude;
                let lng = branch.longitude;
                
                // Handle string or number coordinates
                if (typeof lat === 'string') {
                    lat = parseFloat(lat);
                }
                if (typeof lng === 'string') {
                    lng = parseFloat(lng);
                }
                
                // Validate coordinates
                if (isNaN(lat) || isNaN(lng) || lat === 0 || lng === 0) {
                    console.warn('Invalid coordinates for branch:', branch.branch_name, 'lat:', lat, 'lng:', lng);
                    return;
                }
                
                // Verify coordinate ranges (US coordinates should be roughly within these bounds)
                if (lat < 24 || lat > 50 || lng < -125 || lng > -66) {
                    console.warn('Coordinates out of expected US range for branch:', branch.branch_name, 'lat:', lat, 'lng:', lng);
                    // Still plot it, but log a warning
                }
                
                // Get color for this bank
                const bankName = branch.bank_name || 'Unknown';
                // If no color assigned (All Banks selected), use black
                // If color assigned, use that color
                const markerColor = bankColors[bankName] || '#000000'; // Default to black
                
                // Create custom colored icon
                const markerIcon = L.divIcon({
                    className: 'custom-marker',
                    html: `<div style="
                        background: ${markerColor};
                        width: 24px;
                        height: 24px;
                        border-radius: 50%;
                        border: 3px solid white;
                        box-shadow: 0 2px 6px rgba(0,0,0,0.3);
                        display: flex;
                        align-items: center;
                        justify-content: center;
                    ">
                        <div style="
                            width: 10px;
                            height: 10px;
                            background: white;
                            border-radius: 50%;
                        "></div>
                    </div>`,
                    iconSize: [24, 24],
                    iconAnchor: [12, 12]
                });
                
                // Create popup content
                const tags = [];
                if (branch.lmict) tags.push('<span class="tag lmi">LMI</span>');
                if (branch.mmct) tags.push('<span class="tag minority">Minority</span>');
                
                // Format deposits with commas
                const formatDeposits = (deposits) => {
                    if (!deposits) return 'N/A';
                    return '$' + deposits.toLocaleString('en-US');
                };
                
                // Create email body with branch information
                const createEmailBody = (branch) => {
                    const lines = [
                        'Branch Information:',
                        '==================',
                        `Branch Name: ${branch.branch_name || 'N/A'}`,
                        `Bank: ${bankName}`,
                        branch.branch_type ? `Branch Type: ${branch.branch_type}` : '',
                        branch.total_deposits ? `Deposits: ${formatDeposits(branch.total_deposits)}` : '',
                        `Address: ${branch.address || 'N/A'}`,
                        `City: ${branch.city || 'N/A'}`,
                        `State: ${branch.state_abbrv || branch.state || 'N/A'}`,
                        `ZIP: ${branch.zip || 'N/A'}`,
                        branch.lmict ? 'LMI: Yes' : 'LMI: No',
                        branch.mmct ? 'Minority: Yes' : 'Minority: No',
                        '',
                        'Issue Description:',
                        '==================',
                        '[Please describe the issue with this branch location or data]'
                    ];
                    return lines.filter(line => line !== '').join('%0D%0A'); // URL encode line breaks
                };
                
                // Create mailto link
                const emailSubject = encodeURIComponent('Branch map issue');
                const emailBody = createEmailBody(branch);
                const emailTo = 'research@ncrc.org';
                const mailtoLink = `mailto:${emailTo}?subject=${emailSubject}&body=${emailBody}`;
                
                const popupContent = `
                    <div class="popup-content">
                        <strong>${branch.branch_name || 'Branch'}</strong>
                        <div class="branch-info">
                            <strong>Bank:</strong> ${bankName}<br>
                            ${branch.branch_type ? `<strong>Branch Type:</strong> ${branch.branch_type}<br>` : ''}
                            ${branch.total_deposits ? `<strong>Deposits:</strong> ${formatDeposits(branch.total_deposits)}<br>` : ''}
                            <strong>Address:</strong> ${branch.address || ''}<br>
                            ${branch.city || ''}, ${branch.state_abbrv || branch.state || ''} ${branch.zip || ''}
                        </div>
                        ${tags.length > 0 ? `<div class="branch-tags">${tags.join('')}</div>` : ''}
                        <a href="${mailtoLink}" class="report-problem-btn" target="_blank">
                            <i class="fas fa-exclamation-triangle"></i> Report a Problem
                        </a>
                    </div>
                `;
                
                // Create marker with custom icon
                // Leaflet uses [latitude, longitude] format
                const marker = L.marker([lat, lng], { icon: markerIcon })
                    .bindPopup(popupContent)
                    .addTo(branchMap);
                
                // Log coordinates for debugging (can be removed in production)
                console.log(`Branch: ${branch.branch_name}, Coordinates: [${lat}, ${lng}]`);
                
                markers.push(marker);
                currentMarkers.push(marker);
            });
            
            // Fit map to show all markers
            if (markers.length > 0) {
                const group = new L.featureGroup(markers);
                branchMap.fitBounds(group.getBounds().pad(0.1));
            }
        }
        
        // Clear markers
        function clearMarkers() {
            currentMarkers.forEach(marker => {
                branchMap.removeLayer(marker);
            });
            currentMarkers = [];
        }
        
        // Clear map
        function clearMap() {
            clearMarkers();
            allBranches = [];
            bankColors = {};
            document.getElementById('bankSelect').innerHTML = '<option value="all">All Banks</option>';
            document.getElementById('bankLegend').style.display = 'none';
            if (branchMap) {
                branchMap.setView([27.9904, -82.3018], 11);
            }
            updateInfoPanel('Map cleared');
        }
        
        // Update info panel
        function updateInfoPanel(message) {
            const panel = document.getElementById('infoPanel');
            panel.innerHTML = `<strong>Status:</strong> ${message}`;
        }
        
        // Initialize map on page load
        window.addEventListener('DOMContentLoaded', function() {
            initMap();
            initializeDropdowns();
            updateInfoPanel('Map initialized. Select state, county, and year, then click "Load Map".');
        });
    </script>
</body>
</html>

