/* DataExplorer Dashboard Styles */
/* NCRC Brand Colors - From NCRC Brand Guidelines V19b */
:root {
    --ncrc-primary-blue: #552d87;      /* Deep Purple - Primary NCRC blue */
    --ncrc-secondary-blue: #2fade3;     /* Bright Sky Blue - Secondary blue */
    --ncrc-accent-red: #e82e2e;         /* Vibrant Red - NCRC red accent */
    --ncrc-pink: #eb2f89;               /* Bright Pink/Fuchsia */
    --ncrc-dark-blue: #034ea0;          /* Dark Blue for headers */
    --ncrc-light-blue: #E6F2FF;         /* Light blue background (custom, not in palette) */
    --ncrc-gold: #ffc23a;               /* Golden Yellow */
    --ncrc-purple: #552d87;             /* Deep Purple (same as primary blue) */
    --ncrc-gray: #818390;               /* Medium Gray */
    --ncrc-white: #FFFFFF;
    --ncrc-black: #000000;              /* Solid Black */
    --ncrc-gray-light: #F5F5F5;         /* Light gray background (custom) */
    --ncrc-gray-dark: #333333;          /* Dark gray text (custom) */
}

/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background: var(--ncrc-gray-light);
    min-height: 100vh;
    color: var(--ncrc-gray-dark);
    line-height: 1.6;
    overflow-x: visible !important;
    overflow-y: auto;
}

.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 20px;
}

.main-content {
    padding: 20px 0 60px;
}

/* Header Styles */
.header {
    background: var(--ncrc-dark-blue);
    text-align: center;
    padding: 40px 20px 30px;
    color: white;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.header-content {
    max-width: 1200px;
    margin: 0 auto;
}

.header-layout {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
    position: relative;
    width: 100%;
}

.logo {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-shrink: 0;
    flex: 0 0 auto;
}

.logo img {
    max-height: 90px;
    width: auto;
    border-radius: 8px;
}

.header-title-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    flex: 1;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: auto;
}

.header-title-section h1 {
    font-size: 2.5rem;
    font-weight: 700;
    color: white;
    margin: 0;
}

.just-data-subtitle {
    font-size: 1.2rem;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.95);
    margin: 10px 0 0 0;
    text-align: center;
}

.header-tagline {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex-shrink: 0;
    flex: 0 0 auto;
}

.tagline-box {
    background: white;
    padding: 12px 16px;
    border-radius: 8px;
    height: 90px;
    width: 256px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
}

.header-tagline p {
    font-size: 1rem;
    font-weight: 500;
    color: #000000;
    margin: 0;
    font-style: normal;
    white-space: normal;
    text-align: center;
    line-height: 1.3;
    max-width: 100%;
}

.header-tagline p em {
    font-style: italic;
    color: var(--ncrc-pink);
}

.tab-navigation {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
    border-bottom: 2px solid #e0e0e0;
}

.tab-btn {
    padding: 12px 24px;
    background: none;
    border: none;
    border-bottom: 3px solid transparent;
    cursor: pointer;
    font-size: 16px;
    font-weight: 500;
    color: #666;
    transition: all 0.3s;
    display: flex;
    align-items: center;
    gap: 8px;
}

.tab-btn:hover {
    color: var(--ncrc-dark-blue);
    background: var(--ncrc-light-blue);
}

.tab-btn.active {
    color: var(--ncrc-dark-blue);
    border-bottom-color: var(--ncrc-dark-blue);
    font-weight: 600;
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

.dashboard-card {
    background: white;
    border-radius: 20px;
    box-shadow: 0 20px 40px rgba(0,0,0,0.1);
    padding: 40px;
    margin-bottom: 40px;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255,255,255,0.2);
}

.card-header {
    text-align: center;
    margin-bottom: 40px;
}

.card-header h2 {
    font-size: 1.8rem;
    font-weight: 600;
    color: var(--ncrc-gray-dark);
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.card-header h2 i {
    color: var(--ncrc-primary-blue);
}

.card-header p {
    color: #666;
    font-size: 1.1rem;
    margin: 0;
}

.filters-section {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

/* Filter Feature Cards Container */
.filter-cards-container {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

/* Filter Feature Card */
.filter-feature-card {
    flex: 1;
    min-width: 280px;
    background: white;
    border-radius: 12px;
    border: 1px solid #e0e0e0;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
    transition: all 0.3s ease;
    overflow: hidden;
}

.filter-feature-card:hover {
    box-shadow: 0 4px 12px rgba(0,0,0,0.12);
    transform: translateY(-2px);
}

.feature-card-header {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 16px 20px;
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    border-bottom: 1px solid #e0e0e0;
}

.feature-card-header i {
    font-size: 1.5rem;
    color: var(--ncrc-primary-blue);
}

.feature-card-header h3 {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--ncrc-gray-dark);
    margin: 0;
}

.feature-card-content {
    padding: 20px;
    position: relative;
    min-height: 100px;
}

/* Scrollable geography selection */
.geo-selector-section {
    margin-bottom: 16px;
}

/* Custom scrollbar styling for geography selection */
.feature-card-content > div[style*="max-height"] {
    scrollbar-width: thin;
    scrollbar-color: var(--ncrc-secondary-blue) #f0f0f0;
}

.feature-card-content > div[style*="max-height"]::-webkit-scrollbar {
    width: 8px;
}

.feature-card-content > div[style*="max-height"]::-webkit-scrollbar-track {
    background: #f0f0f0;
    border-radius: 4px;
}

.feature-card-content > div[style*="max-height"]::-webkit-scrollbar-thumb {
    background: var(--ncrc-secondary-blue);
    border-radius: 4px;
}

.feature-card-content > div[style*="max-height"]::-webkit-scrollbar-thumb:hover {
    background: var(--ncrc-primary-blue);
}

/* Loading overlay for geography selection */
/* Actions Card */
.actions-card {
    flex: 0 0 auto;
    min-width: 280px;
    max-width: 320px;
}

.default-filters-section {
    margin-bottom: 16px;
}

.default-filters-toggle {
    width: 100%;
    padding: 12px 16px;
    background: #f5f5f5;
    border: 1px solid #e0e0e0;
    border-radius: 6px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 0.95rem;
    font-weight: 500;
    color: var(--ncrc-gray-dark);
    transition: all 0.2s ease;
}

.default-filters-toggle:hover {
    background: #e8e8e8;
    border-color: var(--ncrc-primary-blue);
}

.default-filters-toggle.active {
    background: var(--ncrc-light-blue);
    border-color: var(--ncrc-primary-blue);
    color: var(--ncrc-primary-blue);
}

.default-filters-toggle .toggle-icon {
    transition: transform 0.2s ease;
}

.default-filters-toggle.active .toggle-icon {
    transform: rotate(180deg);
}

.default-filters-content {
    margin-top: 12px;
    padding: 12px;
    background: #f9f9f9;
    border-radius: 6px;
    border: 1px solid #e0e0e0;
}

.action-buttons-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.action-buttons-container .btn-primary,
.action-buttons-container .btn-secondary {
    width: 100%;
    justify-content: center;
}

.geography-action-buttons .btn-primary,
.geography-action-buttons .btn-secondary,
.geography-action-buttons .btn-default-filters {
    width: 100%;
    justify-content: center;
}

/* Loading Overlay - Rebuilt from scratch */
.geography-loading-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.98);
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 16px;
    z-index: 100000;
    border-radius: 8px;
}

.geography-loading-overlay.is-visible,
.geography-loading-overlay.show {
    display: flex !important;
}

#geography-loading-logo {
    width: 150px;
    height: auto;
    max-height: 150px;
    display: block !important;
    visibility: visible !important;
    opacity: 1 !important;
    animation: logoPulse 1.5s ease-in-out infinite;
    filter: invert(1); /* Invert the inverted logo to make it dark/visible on white background */
}

#geography-loading-text {
    font-size: 16px;
    color: var(--ncrc-gray-dark);
    font-weight: 500;
    margin-top: 8px;
}

@keyframes logoPulse {
    0%, 100% {
        opacity: 1;
        transform: scale(1);
    }
    50% {
        opacity: 0.7;
        transform: scale(1.08);
    }
}

/* Ensure Select2 dropdowns don't cover the overlay */
.select2-dropdown {
    z-index: 9999 !important;
}

.select2-container {
    z-index: 9999 !important;
}

/* Counties Display for Metro/State Selection */
.counties-display {
    margin-top: 16px;
    padding: 16px;
    background: var(--ncrc-light-blue);
    border-radius: 8px;
    border: 1px solid #d0e7ff;
}

.counties-display-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 12px;
    flex-wrap: wrap;
    gap: 8px;
}

.counties-display-header strong {
    color: var(--ncrc-dark-blue);
    font-size: 0.9rem;
}

.btn-select-all-counties,
.btn-deselect-all-counties {
    padding: 4px 12px;
    font-size: 0.85rem;
    background: var(--ncrc-white);
    border: 1px solid var(--ncrc-primary-blue);
    color: var(--ncrc-primary-blue);
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.2s ease;
}

.btn-select-all-counties:hover,
.btn-deselect-all-counties:hover {
    background: var(--ncrc-primary-blue);
    color: var(--ncrc-white);
}

.counties-checkboxes {
    max-height: 300px;
    overflow-y: auto;
    padding: 8px;
    background: var(--ncrc-white);
    border-radius: 4px;
    border: 1px solid #e0e0e0;
}

.counties-checkbox-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 8px;
}

.county-checkbox-item {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 4px 0;
}

.county-checkbox-item input[type="checkbox"] {
    margin: 0;
    cursor: pointer;
}

.county-checkbox-item label {
    margin: 0;
    font-size: 0.9rem;
    color: var(--ncrc-gray-dark);
    cursor: pointer;
    user-select: none;
}

.county-checkbox-item:hover {
    background: #f0f7ff;
    border-radius: 4px;
}

/* Scrollbar styling for counties checkboxes */
.counties-checkboxes::-webkit-scrollbar {
    width: 8px;
}

.counties-checkboxes::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 4px;
}

.counties-checkboxes::-webkit-scrollbar-thumb {
    background: var(--ncrc-gray);
    border-radius: 4px;
}

.counties-checkboxes::-webkit-scrollbar-thumb:hover {
    background: var(--ncrc-primary-blue);
}

.filter-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.filter-group label {
    font-weight: 600;
    color: #333;
    display: flex;
    align-items: center;
    gap: 8px;
}

.data-type-selector {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.data-type-option {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 12px 16px;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.2s;
    background: white;
}

.data-type-option:hover {
    border-color: #034ea0;
    background: #f0f7ff;
}

.data-type-option input[type="radio"] {
    margin: 0;
}

.data-type-option input[type="radio"]:checked + span {
    color: #034ea0;
    font-weight: 600;
}

.data-type-option:has(input[type="radio"]:checked) {
    border-color: #034ea0;
    background: #f0f7ff;
}

.geo-selector-tabs {
    display: flex;
    gap: 8px;
    margin-bottom: 12px;
}

.geo-tab-btn {
    padding: 8px 16px;
    background: #f5f5f5;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    transition: all 0.2s;
}

.geo-tab-btn:hover {
    background: #e8e8e8;
}

.geo-tab-btn.active {
    background: var(--ncrc-dark-blue);
    color: white;
    border-color: var(--ncrc-dark-blue);
}

.geo-selector {
    display: none;
}

.geo-selector.active {
    display: block;
}

.year-checkboxes {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    padding: 0;
    background: transparent;
    border-radius: 0;
    max-height: none;
    overflow-y: visible;
    margin-bottom: 0;
}

.year-checkbox-item {
    display: flex;
    align-items: center;
    gap: 6px;
    padding: 6px 10px;
    background: white;
    border: 1px solid #e0e0e0;
    border-radius: 6px;
    transition: all 0.2s;
}

.year-checkbox-item:hover {
    background: var(--ncrc-light-blue);
    border-color: var(--ncrc-primary-blue);
}

.year-checkbox-item input[type="checkbox"]:checked + label {
    color: var(--ncrc-primary-blue);
    font-weight: 600;
}

.year-checkbox-item:has(input[type="checkbox"]:checked) {
    background: var(--ncrc-light-blue);
    border-color: var(--ncrc-primary-blue);
}

.year-checkbox-item input[type="checkbox"] {
    margin: 0;
}

.year-quick-select {
    display: flex;
    gap: 8px;
    margin-top: 12px;
    padding-top: 12px;
    border-top: 1px solid #e0e0e0;
}

.quick-select-btn {
    flex: 1;
    padding: 10px 16px;
    background: #f5f5f5;
    border: 1px solid #e0e0e0;
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.2s;
    text-align: center;
}

.quick-select-btn:hover {
    background: var(--ncrc-light-blue);
    border-color: var(--ncrc-primary-blue);
    color: var(--ncrc-primary-blue);
}

.quick-select-btn:hover {
    background: #e8e8e8;
}

.filter-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
}

.filter-col {
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.filter-col label {
    font-size: 13px;
    font-weight: 500;
    color: #666;
}

.data-type-filters {
    display: none;
}

.data-type-filters.active {
    display: flex;
    flex-direction: column;
}

.filters-toggle-btn {
    width: 100%;
    padding: 12px 16px;
    background: #f5f5f5;
    border: 1px solid #e0e0e0;
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 600;
    color: #333;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: all 0.2s;
}

.filters-toggle-btn:hover {
    background: #e8e8e8;
    border-color: var(--ncrc-dark-blue);
}

.filters-toggle-btn.active {
    background: var(--ncrc-dark-blue);
    color: white;
    border-color: var(--ncrc-dark-blue);
}

.filters-toggle-btn .toggle-icon {
    transition: transform 0.3s;
    font-size: 12px;
}

.filters-toggle-btn.active .toggle-icon {
    transform: rotate(180deg);
}

.filters-content {
    margin-top: 12px;
    padding: 16px;
    background: #fafafa;
    border: 1px solid #e0e0e0;
    border-radius: 6px;
    animation: slideDown 0.3s ease-out;
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.filter-defaults-info {
    border-left: 3px solid var(--ncrc-secondary-blue);
}

.checkbox-label {
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
}

.checkbox-label input[type="checkbox"] {
    margin: 0;
    width: 18px;
    height: 18px;
}

.help-text {
    font-size: 12px;
    color: #888;
    margin-top: 4px;
}

.filter-actions {
    display: none; /* Hide old filter-actions, replaced by action-buttons-card */
}

/* Action Buttons Card - positioned leftmost in filter-cards-container */
.action-buttons-card {
    flex: 0 0 auto; /* Don't grow or shrink, use natural width */
    min-width: 240px;
    max-width: 280px;
}

.action-buttons-container {
    display: flex;
    flex-direction: column;
    gap: 12px;
    padding: 8px 0;
}

.action-buttons-container .btn-primary,
.action-buttons-container .btn-secondary,
.action-buttons-container .btn-default-filters {
    width: 100%;
    justify-content: center;
}

.btn-default-filters {
    padding: 12px 24px;
    background: var(--ncrc-gray-light);
    color: var(--ncrc-gray-dark);
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: all 0.2s ease;
}

.btn-default-filters:hover {
    background: #e8e8e8;
    border-color: var(--ncrc-primary-blue);
    color: var(--ncrc-primary-blue);
}

.btn-primary {
    padding: 12px 24px;
    background: var(--ncrc-primary-blue);
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    transition: all 0.3s ease;
    box-shadow: 0 4px 12px rgba(85, 45, 135, 0.3);
}

.btn-primary:hover {
    background: var(--ncrc-secondary-blue);
    transform: translateY(-2px);
    box-shadow: 0 6px 16px rgba(85, 45, 135, 0.4);
}

.btn-primary:active {
    transform: translateY(0);
}

.btn-primary:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none;
}

.btn-secondary {
    padding: 12px 24px;
    background: var(--ncrc-gray-light);
    color: var(--ncrc-gray-dark);
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: all 0.2s ease;
}

.btn-secondary:hover {
    background: #e8e8e8;
    border-color: var(--ncrc-primary-blue);
    color: var(--ncrc-primary-blue);
}

.results-section {
    margin-top: 30px;
    background: white;
    border-radius: 20px;
    box-shadow: 0 20px 40px rgba(0,0,0,0.1);
    padding: 40px;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255,255,255,0.2);
}

.results-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 16px;
    border-bottom: 2px solid #e0e0e0;
}

.results-header h3 {
    margin: 0;
    color: var(--ncrc-gray-dark);
    font-size: 1.8rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 10px;
}

.results-header h3 i {
    color: var(--ncrc-primary-blue);
}

.results-actions {
    display: flex;
    gap: 8px;
}

.btn-export {
    padding: 8px 16px;
    background: var(--ncrc-gray-light);
    color: var(--ncrc-gray-dark);
    border: 1px solid #e0e0e0;
    border-radius: 6px;
    font-size: 0.9rem;
    font-weight: 500;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 6px;
    transition: all 0.2s ease;
}

.btn-export:hover {
    background: var(--ncrc-light-blue);
    border-color: var(--ncrc-primary-blue);
    color: var(--ncrc-primary-blue);
}

.results-content {
    min-height: 200px;
}

.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

.loading-spinner {
    background: white;
    padding: 32px;
    border-radius: 8px;
    text-align: center;
}

.loading-spinner .loading-logo {
    width: 150px;
    height: auto;
    max-height: 150px;
    margin-bottom: 16px;
    animation: pulse 1.5s ease-in-out infinite;
}

.loading-spinner p {
    margin: 0;
    color: #666;
    font-size: 16px;
}

/* Chart containers */
.chart-container {
    margin: 20px 0;
    padding: 20px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    position: relative;
    height: 400px;
    min-height: 300px;
}

.chart-container canvas {
    max-height: 100%;
    width: 100% !important;
    height: 100% !important;
}

/* Ensure charts are accessible */
.chart-container[role="img"] {
    position: relative;
}

.chart-container canvas[aria-label] {
    display: block;
}

/* Chart loading state */
.chart-container.loading {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 300px;
}

.chart-container.loading::before {
    content: 'Loading chart...';
    color: var(--ncrc-gray);
    font-size: 0.9rem;
}

/* Responsive chart adjustments */
@media (max-width: 768px) {
    .chart-container {
        height: 300px;
        padding: 12px;
    }
}

.data-table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
}

.data-table th,
.data-table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #e0e0e0;
}

.data-table th {
    background: var(--ncrc-light-blue);
    font-weight: 600;
    color: var(--ncrc-dark-blue);
    border-bottom: 2px solid var(--ncrc-primary-blue);
}

.data-table tr:hover {
    background: var(--ncrc-light-blue);
}

.comparison-section {
    margin: 24px 0;
    padding: 20px;
    background: var(--ncrc-light-blue);
    border-radius: 6px;
    border-left: 4px solid var(--ncrc-dark-blue);
}

.comparison-section h4 {
    margin: 0 0 16px 0;
    color: var(--ncrc-dark-blue);
}

.metric-comparison {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 16px;
    margin-top: 16px;
}

.metric-card {
    background: white;
    padding: 16px;
    border-radius: 6px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.metric-card .metric-label {
    font-size: 12px;
    color: #666;
    text-transform: uppercase;
    margin-bottom: 8px;
}

.metric-card .metric-value {
    font-size: 24px;
    font-weight: 600;
    color: var(--ncrc-dark-blue);
}

.metric-card .metric-change {
    font-size: 12px;
    margin-top: 4px;
    color: #666;
}

/* Map styles */
#branch-map {
    z-index: 1;
}

.map-legend {
    display: flex;
    gap: 20px;
    margin-top: 12px;
    padding: 12px;
    background: var(--ncrc-light-blue);
    border-radius: 6px;
}

.legend-item {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
    font-weight: 500;
}

.legend-color {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 2px solid white;
    box-shadow: 0 1px 3px rgba(0,0,0,0.2);
}

/* Leaflet marker customization */
.leaflet-marker-icon {
    border-radius: 50% !important;
}

/* Year tabs */
.year-tabs {
    display: flex;
    gap: 8px;
    margin-bottom: 16px;
    border-bottom: 2px solid #e0e0e0;
}

.year-tab-btn {
    padding: 8px 16px;
    background: #f5f5f5;
    border: none;
    border-bottom: 3px solid transparent;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    color: #666;
    transition: all 0.2s;
}

.year-tab-btn:hover {
    color: var(--ncrc-dark-blue);
    background: var(--ncrc-light-blue);
}

.year-tab-btn.active {
    color: var(--ncrc-dark-blue);
    border-bottom-color: var(--ncrc-dark-blue);
    font-weight: 600;
}

.year-table-container {
    margin-top: 16px;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .container {
        padding: 0 15px;
    }
    
    .dashboard-card {
        padding: 25px;
    }
}

@media (max-width: 768px) {
    .container {
        padding: 0 15px;
    }
    
    .header {
        padding: 40px 0 30px;
    }
    
    .header-title-section h1 {
        font-size: 2rem;
    }
    
    .dashboard-card {
        padding: 25px;
    }
    
    .filter-row {
        grid-template-columns: 1fr;
    }
    
    .filter-cards-container {
        flex-direction: column;
    }
    
    .filter-feature-card {
        min-width: 100%;
    }
    
    .data-type-selector {
        flex-direction: column;
    }
    
    .tab-navigation {
        flex-direction: column;
    }
    
    #branch-map {
        height: 400px !important;
    }
    
    .card-header h2 {
        font-size: 1.5rem;
    }
}

/* Skip to main content link for accessibility */
.skip-link {
    position: absolute;
    top: -40px;
    left: 0;
    background: var(--ncrc-dark-blue);
    color: white;
    padding: 8px;
    text-decoration: none;
    z-index: 10000;
}

.skip-link:focus {
    top: 0;
}

/* Error notification styles */
.error-notification {
    position: fixed;
    top: 20px;
    right: 20px;
    max-width: 400px;
    padding: 16px 20px;
    background: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    z-index: 10000;
    display: flex;
    align-items: center;
    gap: 12px;
}

.error-notification i {
    font-size: 1.2rem;
    flex-shrink: 0;
}

.error-notification .error-close {
    margin-left: auto;
    background: none;
    border: none;
    color: #721c24;
    font-size: 1.2rem;
    cursor: pointer;
    padding: 0;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Toast notification styles */
.toast-container {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 10000;
    display: flex;
    flex-direction: column;
    gap: 12px;
    max-width: 400px;
}

.toast {
    padding: 16px 20px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    display: flex;
    align-items: center;
    gap: 12px;
    animation: slideIn 0.3s ease-out;
}

.toast.success {
    background: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.toast.error {
    background: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

.toast.info {
    background: #d1ecf1;
    color: #0c5460;
    border: 1px solid #bee5eb;
}

.toast .toast-close {
    margin-left: auto;
    background: none;
    border: none;
    color: inherit;
    font-size: 1.2rem;
    cursor: pointer;
    padding: 0;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0.7;
}

.toast .toast-close:hover {
    opacity: 1;
}

@keyframes slideIn {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

/* Focus states for accessibility */
*:focus-visible {
    outline: 3px solid var(--ncrc-secondary-blue);
    outline-offset: 2px;
}

button:focus-visible,
a:focus-visible,
input:focus-visible,
select:focus-visible {
    outline: 3px solid var(--ncrc-secondary-blue);
    outline-offset: 2px;
}

/* Form Validation Messages */
.validation-message {
    display: none;
    margin-top: 5px;
    padding: 8px 12px;
    border-radius: 6px;
    font-size: 0.9rem;
    line-height: 1.4;
}

.validation-message.error {
    display: block;
    background: #fee;
    color: #c33;
    border-left: 3px solid #c33;
}

.validation-message.success {
    display: block;
    background: #efe;
    color: #3c3;
    border-left: 3px solid #3c3;
}

.validation-message.info {
    display: block;
    background: #eef;
    color: #33c;
    border-left: 3px solid #33c;
}

.form-group.has-error input,
.form-group.has-error select {
    border-color: #c33;
    box-shadow: 0 0 0 3px rgba(204, 51, 51, 0.1);
}

.form-group.has-success input,
.form-group.has-success select {
    border-color: #3c3;
}

/* Tooltips */
[data-tooltip] {
    position: relative;
    cursor: help;
}

[data-tooltip]:hover::after {
    content: attr(data-tooltip);
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    padding: 12px 16px;
    background: var(--ncrc-dark-blue);
    color: white;
    border-radius: 6px;
    font-size: 0.9rem;
    line-height: 1.5;
    white-space: normal;
    max-width: 300px;
    min-width: 200px;
    z-index: 10000;
    margin-bottom: 8px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
    pointer-events: none;
    text-align: left;
    word-wrap: break-word;
}

[data-tooltip]:hover::before {
    content: '';
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    border: 5px solid transparent;
    border-top-color: var(--ncrc-dark-blue);
    z-index: 10001;
    margin-bottom: -5px;
}

/* Footer */
.footer {
    background: var(--ncrc-dark-blue);
    padding: 2rem 0 0.5rem 0;
    border-radius: 0;
    margin: 2rem 0 0 0;
    width: 100%;
    box-shadow: 0 -2px 8px rgba(0,0,0,0.1);
}

.footer-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 3rem;
}

.footer-col {
    flex: 1 1 0;
    min-width: 200px;
    max-width: 300px;
    margin-bottom: 1rem;
}

.footer-col.footer-logo {
    flex: 0 0 auto;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    min-width: auto;
    max-width: none;
    margin-left: auto;
}

.footer-logo-img {
    height: 90px;
    width: auto;
    border-radius: 8px;
}

.footer-col h4 {
    color: var(--ncrc-gold);
    margin-bottom: 0.5rem;
    font-size: 1.1rem;
    font-weight: 700;
}

.footer-col p {
    color: #fff;
    margin: 0;
    line-height: 1.6;
}

.footer-col a {
    color: #fff;
    text-decoration: none;
    transition: color 0.2s;
}

.footer-col a:hover {
    color: var(--ncrc-gold);
}

.footer-bottom {
    text-align: center;
    color: #ccc;
    font-size: 0.95rem;
    margin-top: 1.5rem;
    padding-top: 0.5rem;
    border-top: 1px solid rgba(255,255,255,0.08);
}

.version-text {
    font-size: 0.75rem;
    color: rgba(255, 255, 255, 0.7);
    font-weight: 400;
    margin-top: 0.5rem;
    display: inline-block;
}

/* Screen reader only text */
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}

/* Improved button focus states */
.btn-primary:focus-visible,
.btn-secondary:focus-visible,
.btn-export:focus-visible,
.tab-btn:focus-visible,
.geo-tab-btn:focus-visible {
    outline: 3px solid var(--ncrc-secondary-blue);
    outline-offset: 2px;
}

/* Select2 accessibility improvements */
.select2-container--default .select2-selection--single:focus,
.select2-container--default .select2-selection--multiple:focus {
    outline: 3px solid var(--ncrc-secondary-blue);
    outline-offset: 2px;
}

/* Limit county select dropdowns to show max 10 rows with scrollbar */
.select2-container--default .select2-results__options {
    max-height: 300px; /* Approximately 10 rows at ~30px per row */
    overflow-y: auto;
}

/* Limit the selection box height for county selects to show max 10 items with scrollbar */
#county-select-area + .select2-container .select2-selection--multiple .select2-selection__rendered,
#county-select-lender + .select2-container .select2-selection--multiple .select2-selection__rendered,
#auto-county-select + .select2-container .select2-selection--multiple .select2-selection__rendered {
    max-height: 300px; /* Approximately 10 items at ~30px per item */
    overflow-y: auto;
    overflow-x: hidden;
}

/* Ensure the selection container itself has proper height */
#county-select-area + .select2-container .select2-selection--multiple,
#county-select-lender + .select2-container .select2-selection--multiple,
#auto-county-select + .select2-container .select2-selection--multiple {
    max-height: 320px; /* Slightly more to account for padding */
    overflow-y: auto;
}

/* Loading states */
.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

.loading-spinner {
    background: white;
    padding: 32px;
    border-radius: 8px;
    text-align: center;
}

.loading-spinner .loading-logo {
    width: 120px;
    height: auto;
    max-height: 120px;
    margin-bottom: 12px;
    animation: pulse 1.5s ease-in-out infinite;
    display: block !important;
    visibility: visible !important;
}

.loading-spinner p {
    margin: 0;
    color: #666;
    font-size: 16px;
}

/* Error states */
.error-message {
    background: #fee;
    color: #c33;
    padding: 12px 16px;
    border-radius: 6px;
    border-left: 3px solid #c33;
    margin: 16px 0;
}

.success-message {
    background: #efe;
    color: #3c3;
    padding: 12px 16px;
    border-radius: 6px;
    border-left: 3px solid #3c3;
    margin: 16px 0;
}

/* Improved table accessibility */
.data-table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
}

.data-table th {
    background: var(--ncrc-light-blue);
    font-weight: 600;
    color: var(--ncrc-dark-blue);
    border-bottom: 2px solid var(--ncrc-primary-blue);
    text-align: left;
    padding: 12px;
}

.data-table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #e0e0e0;
}

.data-table tr:hover {
    background: var(--ncrc-light-blue);
}

.data-table tr:focus-within {
    outline: 2px solid var(--ncrc-secondary-blue);
    outline-offset: -2px;
}

/* Improved responsive design */
@media (max-width: 1024px) {
    .container {
        padding: 0 15px;
    }
    
    .dashboard-card {
        padding: 25px;
    }
    
    .footer-container {
        flex-direction: column;
        gap: 2rem;
    }
    
    .footer-col.footer-logo {
        margin-left: 0;
        justify-content: flex-start;
    }
}

@media (max-width: 768px) {
    .container {
        padding: 0 15px;
    }
    
    .header {
        padding: 40px 0 30px;
    }
    
    .header-title-section h1 {
        font-size: 2rem;
    }
    
    .dashboard-card {
        padding: 25px;
    }
    
    .filter-row {
        grid-template-columns: 1fr;
    }
    
    .data-type-selector {
        flex-direction: column;
    }
    
    .tab-navigation {
        flex-direction: column;
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
    }
    
    .tab-btn {
        white-space: nowrap;
        min-width: fit-content;
    }
    
    #branch-map {
        height: 400px !important;
    }
    
    .card-header h2 {
        font-size: 1.5rem;
    }
    
    .footer-container {
        flex-direction: column;
        text-align: center;
    }
    
    .footer-col {
        max-width: 100%;
    }
}

@media (max-width: 480px) {
    .header-title-section h1 {
        font-size: 1.8rem;
    }
    
    .dashboard-card {
        padding: 20px;
    }
    
    .btn-primary,
    .btn-secondary {
        padding: 15px 20px;
        font-size: 1rem;
        width: 100%;
    }
    
    .filter-actions {
        flex-direction: column;
    }
    
    .results-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 16px;
    }
    
    .results-actions {
        width: 100%;
    }
    
    .btn-export {
        width: 100%;
        justify-content: center;
    }
}

/* ============================================
   Area Analysis Tables Styling
   ============================================ */

/* Table Card Container */
.analysis-table-card {
    background: var(--ncrc-white);
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 24px;
    overflow: hidden;
}

.table-header {
    background: var(--ncrc-dark-blue);
    color: var(--ncrc-white);
    padding: 16px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.table-header h4 {
    margin: 0;
    font-size: 1.1rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 8px;
}

.table-header h4 i {
    color: var(--ncrc-secondary-blue);
}

.btn-reset-table {
    background: rgba(255, 255, 255, 0.2);
    color: var(--ncrc-white);
    border: 1px solid rgba(255, 255, 255, 0.3);
    padding: 6px 12px;
    border-radius: 4px;
    font-size: 0.85rem;
    cursor: pointer;
    transition: all 0.2s;
}

.btn-reset-table:hover {
    background: rgba(255, 255, 255, 0.3);
    border-color: rgba(255, 255, 255, 0.5);
}

.table-container {
    overflow-x: auto;
    max-height: 600px;
    overflow-y: auto;
}

/* Income & Neighborhood Indicators table - no scrollbar */
.income-neighborhood-table-container {
    overflow-x: auto;
    max-height: none;
    overflow-y: visible;
}

/* Editable Tables */
.editable-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 0.9rem;
}

.editable-table thead {
    background: var(--ncrc-gray-light);
    position: sticky;
    top: 0;
    z-index: 10;
}

.editable-table th {
    padding: 12px 16px;
    text-align: left;
    font-weight: 600;
    color: var(--ncrc-gray-dark);
    border-bottom: 2px solid var(--ncrc-primary-blue);
    white-space: nowrap;
    position: relative;
}

.editable-table th.sortable {
    cursor: pointer;
    user-select: none;
    padding-right: 28px;
}

.editable-table th.sortable:hover {
    background-color: #f0f7ff;
}

.editable-table th .sort-arrow {
    position: absolute;
    right: 8px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 10px;
    color: #999;
    opacity: 0.5;
    display: inline-block !important;
    visibility: visible !important;
    min-width: 12px;
    min-height: 12px;
}

/* Ensure sort arrow has content by default */
.editable-table th.sortable .sort-arrow::before {
    content: '\f0dc'; /* fa-sort */
    font-family: 'Font Awesome 6 Free';
    font-weight: 400;
    opacity: 0.5;
    color: #999;
    display: inline-block !important;
    visibility: visible !important;
}

/* Fixed column widths for Top Lenders table */
.top-lenders-table {
    table-layout: fixed;
    width: 100%;
}

.top-lenders-table th,
.top-lenders-table td {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.editable-table th.sortable:hover .sort-arrow {
    opacity: 1;
}

.editable-table th.sort-asc .sort-arrow::before {
    content: '\f0de'; /* fa-sort-up */
    font-family: 'Font Awesome 6 Free';
    font-weight: 900;
    opacity: 1;
    color: var(--ncrc-primary-blue);
}

.editable-table th.sort-desc .sort-arrow::before {
    content: '\f0dd'; /* fa-sort-down */
    font-family: 'Font Awesome 6 Free';
    font-weight: 900;
    opacity: 1;
    color: var(--ncrc-primary-blue);
}

.editable-table th.sortable:not(.sort-asc):not(.sort-desc) .sort-arrow::before {
    content: '\f0dc'; /* fa-sort */
    font-family: 'Font Awesome 6 Free';
    font-weight: 400;
    opacity: 0.5;
    color: #999;
    display: inline-block !important;
    visibility: visible !important;
}


/* Ensure sort arrow is visible even when not sorted */
.editable-table th.sortable .sort-arrow {
    min-width: 12px;
    min-height: 12px;
}

.editable-table td {
    padding: 10px 16px;
    border-bottom: 1px solid #e0e0e0;
    color: var(--ncrc-gray-dark);
}

.editable-table tbody tr:hover {
    background: var(--ncrc-light-blue);
}

.editable-table tbody tr:nth-child(even) {
    background: #fafafa;
}

.editable-table tbody tr:nth-child(even):hover {
    background: var(--ncrc-light-blue);
}

/* Editable Cells */
.editable {
    cursor: pointer;
    position: relative;
    transition: background-color 0.2s;
}

.editable:hover {
    background: rgba(47, 173, 227, 0.1) !important;
}

.editable.editing {
    padding: 0;
}

.editable.editing .edit-input {
    width: 100%;
    padding: 8px;
    border: 2px solid var(--ncrc-secondary-blue);
    border-radius: 4px;
    font-size: 0.9rem;
    font-family: inherit;
}

.editable.edited {
    background: #fff9e6;
    border-left: 3px solid var(--ncrc-gold);
}

/* Group and Indicator Names */
.group-name,
.indicator-name {
    font-weight: 600;
    color: var(--ncrc-primary-blue);
}

/* Change Cells */
.change-cell {
    font-weight: 600;
}

.change-cell.positive {
    color: #28a745;
}

.change-cell.negative {
    color: var(--ncrc-accent-red);
}

.change-cell small {
    font-weight: 400;
    color: var(--ncrc-gray);
    font-size: 0.85em;
}

/* HHI Display Card */
.hhi-display-card {
    background: var(--ncrc-white);
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 24px;
    overflow: hidden;
}

.hhi-header {
    background: var(--ncrc-dark-blue);
    color: var(--ncrc-white);
    padding: 16px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.hhi-header h4 {
    margin: 0;
    font-size: 1.1rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 8px;
}

.hhi-header h4 i {
    color: var(--ncrc-secondary-blue);
}

.hhi-year {
    font-size: 0.9rem;
    opacity: 0.9;
}

.hhi-content {
    padding: 24px;
}

.hhi-value {
    text-align: center;
    margin-bottom: 20px;
}

.hhi-number {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 8px;
}

.hhi-level {
    font-size: 1.2rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.hhi-progress {
    width: 100%;
    height: 12px;
    background: var(--ncrc-gray-light);
    border-radius: 6px;
    overflow: hidden;
    margin-bottom: 24px;
}

.hhi-bar {
    height: 100%;
    transition: width 0.3s ease;
    border-radius: 6px;
}

.hhi-top-lenders {
    border-top: 1px solid #e0e0e0;
    padding-top: 20px;
}

.hhi-top-lenders h5 {
    margin: 0 0 12px 0;
    color: var(--ncrc-gray-dark);
    font-size: 1rem;
}

/* Summary Cards Container */
.summary-cards-container {
    margin-bottom: 32px;
}

.summary-cards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 20px;
    margin-bottom: 24px;
}

.summary-card {
    background: var(--ncrc-white);
    border-radius: 12px;
    padding: 24px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
    border: 1px solid #e0e0e0;
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
    gap: 16px;
    position: relative;
    overflow: hidden;
}

.summary-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, var(--ncrc-primary-blue), var(--ncrc-secondary-blue));
}

.summary-card:hover {
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.12);
    transform: translateY(-2px);
}

.summary-card:focus-within {
    outline: 3px solid var(--ncrc-secondary-blue);
    outline-offset: 2px;
}

.summary-card-icon {
    font-size: 2rem;
    color: var(--ncrc-primary-blue);
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.summary-card-content {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.summary-card-label {
    font-size: 0.875rem;
    font-weight: 500;
    color: var(--ncrc-gray);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.summary-card-value {
    font-size: 2rem;
    font-weight: 700;
    color: var(--ncrc-dark-blue);
    line-height: 1.2;
}

.summary-card-subtitle {
    font-size: 0.875rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-top: 4px;
}

.summary-card-change {
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 0.875rem;
    font-weight: 600;
    margin-top: 8px;
    padding: 4px 8px;
    border-radius: 4px;
    width: fit-content;
}

.summary-card-change.change-positive {
    color: #28a745;
    background: #d4edda;
}

.summary-card-change.change-negative {
    color: var(--ncrc-accent-red);
    background: #f8d7da;
}

.summary-card-change i {
    font-size: 0.75rem;
}

/* Responsive adjustments for summary cards */
@media (max-width: 768px) {
    .summary-cards-grid {
        grid-template-columns: 1fr;
    }
    
    .summary-card-value {
        font-size: 1.5rem;
    }
}

/* Accessibility improvements */
.summary-card[role="article"]:focus {
    outline: 3px solid var(--ncrc-secondary-blue);
    outline-offset: 2px;
}

/* High contrast mode support */
@media (prefers-contrast: high) {
    .summary-card {
        border: 2px solid var(--ncrc-gray-dark);
    }
    
    .summary-card-value {
        font-weight: 800;
    }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
    .summary-card {
        transition: none;
    }
    
    .summary-card:hover {
        transform: none;
    }
}
}

.hhi-top-lenders ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.hhi-top-lenders li {
    padding: 8px 0;
    border-bottom: 1px solid #f0f0f0;
    display: flex;
    align-items: center;
    gap: 12px;
}

.hhi-top-lenders .rank {
    font-weight: 600;
    color: var(--ncrc-primary-blue);
    min-width: 24px;
}

.hhi-top-lenders .share {
    font-weight: 600;
    color: var(--ncrc-secondary-blue);
    min-width: 60px;
}

/* No Data Message */
.no-data-message {
    text-align: center;
    padding: 60px 20px;
    color: var(--ncrc-gray);
}

.no-data-message p {
    font-size: 1.1rem;
    margin: 0;
}

/* Responsive Tables */
@media (max-width: 768px) {
    .table-container {
        max-height: 400px;
    }
    
    .editable-table {
        font-size: 0.85rem;
    }
    
    .editable-table th,
    .editable-table td {
        padding: 8px 12px;
    }
    
    .hhi-number {
        font-size: 2rem;
    }
    
    .hhi-level {
        font-size: 1rem;
    }
}

/* Purpose Tabs */
.purpose-tabs {
    display: flex;
    gap: 8px;
    margin-bottom: 20px;
    border-bottom: 2px solid var(--ncrc-gray-light);
    padding-bottom: 8px;
}

.purpose-tab-btn {
    padding: 10px 20px;
    background: transparent;
    border: none;
    border-bottom: 3px solid transparent;
    color: var(--ncrc-gray-dark);
    font-size: 0.95rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
    margin-bottom: -11px;
}

.purpose-tab-btn:hover {
    color: var(--ncrc-primary-blue);
    background: var(--ncrc-light-blue);
}

.purpose-tab-btn.active {
    color: var(--ncrc-primary-blue);
    border-bottom-color: var(--ncrc-primary-blue);
    font-weight: 600;
}

.purpose-tab-content {
    display: none !important;
}

.purpose-tab-content.active {
    display: block !important;
}

/* Expandable Rows */
.expandable-header {
    cursor: pointer !important;
    background: var(--ncrc-light-blue);
    transition: background 0.2s ease;
    user-select: none;
    border-top: 2px solid #e0e0e0;
}

.expandable-header:first-child {
    border-top: none;
}

.expandable-header td {
    cursor: pointer !important;
}

.expandable-header:hover {
    background: #d0e8ff;
}

.expandable-header .expand-icon {
    margin-right: 8px;
    transition: transform 0.2s ease;
    color: var(--ncrc-primary-blue);
}

.expandable-row {
    background: #fafafa;
}

.expandable-row .sub-indicator {
    padding-left: 30px;
    font-style: italic;
    color: var(--ncrc-gray-dark);
}

.section-divider {
    height: 12px;
    background: #f5f5f5;
}

.section-divider td {
    padding: 0 !important;
    border: none !important;
    background: #f5f5f5 !important;
}

/* Export Buttons */
.export-buttons {
    display: flex;
    gap: 8px;
}

.export-buttons button {
    padding: 6px 12px;
    font-size: 0.85rem;
    border: 1px solid var(--ncrc-gray);
    background: white;
    color: var(--ncrc-gray-dark);
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.2s ease;
}

.export-buttons button:hover {
    background: var(--ncrc-primary-blue);
    color: white;
    border-color: var(--ncrc-primary-blue);
}

.export-buttons button i {
    margin-right: 4px;
}

.export-buttons .btn-expand-lenders-header {
    display: inline-block !important;
    visibility: visible !important;
    padding: 6px 12px;
    font-size: 0.85rem;
    border: 1px solid rgba(255, 255, 255, 0.3);
    background: rgba(255, 255, 255, 0.2);
    color: white;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.2s ease;
    margin-right: 8px;
}

.export-buttons .btn-expand-lenders-header:hover {
    background: rgba(255, 255, 255, 0.3) !important;
    border-color: rgba(255, 255, 255, 0.5) !important;
}

.export-buttons .btn-expand-lenders-header i {
    margin-right: 4px;
}


