<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MergerMeter - Merger Impact Analysis Report</title>
    <meta name="description" content="Two-Bank Merger Impact Analysis Report - Comprehensive community benefits assessment">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="MergerMeter - Merger Impact Analysis Report">
    <meta property="og:description" content="Comprehensive two-bank merger impact analysis report">
    
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    
    <style>
        /* Print-specific styles */
        @media print {
            .no-print { display: none !important; }
            .print-break { page-break-before: always; }
            body { font-size: 12px; }
            .report-section { margin-bottom: 20px; }
            .data-table { font-size: 10px; }
        }
        
        /* Report-specific styles */
        .report-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background: white;
        }
        
        .report-header {
            text-align: center;
            margin-bottom: 40px;
            padding: 30px 20px;
            background: #034ea0;
            color: white;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }
        
        .report-title {
            font-size: 2.5rem;
            font-weight: 700;
            color: white;
            margin-bottom: 10px;
        }
        
        .report-subtitle {
            font-size: 1.2rem;
            color: rgba(255, 255, 255, 0.9);
            margin-bottom: 20px;
        }
        
        .report-meta {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            flex-wrap: wrap;
            gap: 20px;
            font-size: 0.9rem;
            color: rgba(255, 255, 255, 0.95);
            text-align: left;
        }
        
        .report-actions {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
        }
        
        .action-btn {
            padding: 8px 16px;
            border: 1px solid #ddd;
            background: white;
            color: #333;
            text-decoration: none;
            border-radius: 6px;
            font-size: 0.9rem;
            transition: all 0.2s ease;
        }
        
        .action-btn:hover {
            background: #f5f5f5;
            border-color: #999;
        }
        
        .action-btn.primary {
            background: #0066CC;
            color: white;
            border-color: #0066CC;
        }
        
        .action-btn.primary:hover {
            background: #034ea0;
        }
        
        /* Sheet tabs */
        .sheet-tabs {
            display: flex;
            gap: 5px;
            margin-bottom: 20px;
            border-bottom: 2px solid #ddd;
            flex-wrap: wrap;
        }
        
        .sheet-tab {
            padding: 10px 20px;
            background: #f5f5f5;
            border: 1px solid #ddd;
            border-bottom: none;
            border-radius: 6px 6px 0 0;
            cursor: pointer;
            font-weight: 500;
            color: #666;
            transition: all 0.2s ease;
        }
        
        .sheet-tab:hover {
            background: #e8e8e8;
        }
        
        .sheet-tab.active {
            background: white;
            color: #034ea0;
            border-color: #034ea0;
            border-bottom-color: white;
            margin-bottom: -2px;
        }
        
        .sheet-content {
            display: none;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }
        
        .sheet-content.active {
            display: block;
        }
        
        .data-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 15px;
            font-size: 0.9rem;
        }
        
        .data-table th {
            background: #034ea0;
            color: white;
            padding: 12px;
            text-align: left;
            font-weight: 600;
            position: sticky;
            top: 0;
            z-index: 10;
        }
        
        .data-table td {
            padding: 10px 12px;
            border-bottom: 1px solid #eee;
        }
        
        .data-table tr:hover {
            background: #f5f5f5;
        }
        
        /* Default alignment handled inline in JavaScript based on column type */
        
        .data-table-container {
            max-height: 600px;
            overflow: auto;
            border: 1px solid #ddd;
            border-radius: 6px;
        }
        
        .sheet-header {
            margin-bottom: 15px;
            padding-bottom: 10px;
            border-bottom: 2px solid #003366;
        }
        
        .sheet-header h2 {
            color: #034ea0;
            margin: 0;
            font-size: 1.5rem;
        }
        
        .sheet-info {
            color: #666;
            font-size: 0.9rem;
            margin-top: 5px;
        }
        
        /* Modal/Popup styles for informational cards */
        .info-modal {
            display: none;
            position: fixed;
            z-index: 10000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            animation: fadeIn 0.2s;
        }
        
        .info-modal.active {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        
        .info-modal-content {
            background-color: white;
            padding: 30px;
            border-radius: 8px;
            max-width: 600px;
            max-height: 80vh;
            overflow-y: auto;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
            position: relative;
            animation: slideIn 0.3s;
        }
        
        @keyframes slideIn {
            from {
                transform: translateY(-20px);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }
        
        .info-modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 2px solid #003366;
        }
        
        .info-modal-header h3 {
            margin: 0;
            color: #034ea0;
            font-size: 1.5rem;
        }
        
        .info-modal-close {
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: #666;
            padding: 0;
            width: 30px;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 4px;
            transition: background 0.2s;
        }
        
        .info-modal-close:hover {
            background: #f0f0f0;
            color: #000;
        }
        
        .info-modal-body {
            line-height: 1.8;
            color: #333;
        }
        
        .info-modal-body h4 {
            color: #034ea0;
            margin-top: 20px;
            margin-bottom: 10px;
            font-size: 1.1rem;
        }
        
        .info-modal-body p {
            margin-bottom: 15px;
        }
        
        .info-modal-body ul {
            margin-left: 20px;
            margin-bottom: 15px;
        }
        
        .info-modal-body li {
            margin-bottom: 8px;
        }
        
        .info-modal-body strong {
            color: #034ea0;
        }
        
        .feature-card {
            cursor: pointer;
            transition: transform 0.2s, box-shadow 0.2s;
        }
        
        .feature-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
        }
    </style>
</head>
<body style="background: var(--ncrc-gray-light); min-height: 100vh;">
    <!-- Header removed per user request -->

    <div class="container">
        <!-- Sidebar -->
        <aside class="sidebar">
            <h3><i class="fas fa-star"></i> Report Sections</h3>
            <div class="sidebar-features">
                <div class="feature-card" data-info-type="mortgage-goals">
                    <i class="fas fa-bullseye"></i>
                    <h4>Mortgage Goals</h4>
                    <p>Post-merger performance goals</p>
                </div>
                <div class="feature-card" data-info-type="mortgage-data">
                    <i class="fas fa-chart-line"></i>
                    <h4>Mortgage Data</h4>
                    <p>Bank-specific mortgage lending metrics</p>
                </div>
                <div class="feature-card" data-info-type="small-business">
                    <i class="fas fa-briefcase"></i>
                    <h4>Small Business Data</h4>
                    <p>Small business lending analysis</p>
                </div>
                <div class="feature-card" data-info-type="branch-data">
                    <i class="fas fa-map-marker-alt"></i>
                    <h4>Branch Data</h4>
                    <p>Branch network analysis</p>
                </div>
            </div>
            
            <!-- Version Card -->
            <div class="version-card" style="margin-top: 30px; padding: 15px; background: #f8f9fa; border-radius: 8px; border: 1px solid #dee2e6; text-align: center;">
                <p style="margin: 0; color: #6c757d; font-size: 0.85rem;">
                    <strong>MergerMeter</strong><br>
                    Version {{ version }}
                </p>
            </div>
        </aside>
        
        <!-- Info Modal -->
        <div id="infoModal" class="info-modal">
            <div class="info-modal-content">
                <div class="info-modal-header">
                    <h3 id="modalTitle"></h3>
                    <button class="info-modal-close" id="closeModal">&times;</button>
                </div>
                <div class="info-modal-body" id="modalBody"></div>
            </div>
        </div>

        <!-- Main Content -->
        <div class="content-wrapper">
            <div class="report-container">
                <div class="report-header">
                    <h1 class="report-title">MergerMeter - Merger Impact Analysis</h1>
                    <p class="report-subtitle">Two-Bank Community Benefits Assessment</p>
                    <div class="report-meta">
                        <div>
                            <strong>Generated:</strong> <span id="reportDate"></span><br>
                            <strong>Analysis Period:</strong> <span id="analysisPeriod"></span>
                        </div>
                        <div class="report-actions no-print">
                            <a href="/" class="action-btn">
                                <i class="fas fa-arrow-left"></i> Return to Main Page
                            </a>
                            <a href="#" class="action-btn primary" id="downloadReportBtn">
                                <i class="fas fa-download"></i> Download Report
                            </a>
                        </div>
                    </div>
                </div>

                <div id="reportContent" class="report-content">
                    <div class="report-section">
                        <h2>Loading report data...</h2>
                        <p>Please wait while we load your merger analysis report.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-col">
                <h4>MergerMeter</h4>
                <p>AI-powered bank merger impact analysis platform</p>
            </div>
            <div class="footer-col">
                <h4>Developed by</h4>
                <p>NCRC - National Community Reinvestment Coalition<br>
                Jad Edlebi &amp; Jason Richardson</p>
            </div>
            <div class="footer-col">
                <h4>Links</h4>
                <p>
                    <a href="https://github.com/jadedlebi/justdata" target="_blank"><i class="fab fa-github"></i> GitHub</a><br>
                    <a href="https://ncrc.org" target="_blank"><i class="fas fa-globe"></i> NCRC Website</a>
                </p>
            </div>
            <div class="footer-col footer-logo">
                <img src="{{ url_for('static', filename='img/ncrc-logo.png') }}" alt="NCRC Logo" class="footer-logo-img" onerror="this.style.display='none';">
            </div>
        </div>
        <div class="footer-bottom">
            &copy; 2025 JustData - MergerMeter. Powered by AI and BigQuery.<br>
            <span class="version-text">Version {{ version }}</span>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="{{ url_for('static', filename='js/app.js') }}"></script>
    <script>
        $(document).ready(function() {
            // Set report date
            document.getElementById('reportDate').textContent = new Date().toLocaleDateString('en-US', {
                year: 'numeric',
                month: 'long',
                day: 'numeric'
            });

            // Load report data
            const urlParams = new URLSearchParams(window.location.search);
            const jobId = urlParams.get('job_id') || sessionStorage.getItem('merger_job_id');
            
            if (jobId) {
                loadReportData(jobId);
            } else {
                document.getElementById('reportContent').innerHTML = `
                    <div class="report-section">
                        <h2>No Report Data Found</h2>
                        <p>Please run an analysis first to generate a report.</p>
                        <a href="/" class="action-btn primary">Start New Analysis</a>
                    </div>
                `;
            }

            function loadReportData(jobId) {
                // Show loading state
                document.getElementById('reportContent').innerHTML = `
                    <div class="report-section">
                        <h2>Generating AI Analysis Summary...</h2>
                        <p>Please wait while we analyze the merger data and generate a comprehensive summary.</p>
                        <div class="loading-spinner" style="text-align: center; margin: 20px 0;">
                            <i class="fas fa-spinner fa-spin" style="font-size: 2rem; color: #034ea0;"></i>
                        </div>
                    </div>
                `;
                
                // Generate AI summary
                fetch('/api/generate-ai-summary', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ job_id: jobId })
                })
                .then(response => response.json())
                .then(data => {
                    if (data.success && data.summary) {
                        displayAISummary(data.summary, data.statistical_analysis, jobId);
                    } else {
                        document.getElementById('reportContent').innerHTML = `
                            <div class="report-section">
                                <h2>Error Generating Summary</h2>
                                <p>${data.error || 'Unable to generate AI summary.'}</p>
                                <p>You can still download the full Excel report below.</p>
                            </div>
                        `;
                    }
                })
                .catch(error => {
                    console.error('Error generating AI summary:', error);
                    document.getElementById('reportContent').innerHTML = `
                        <div class="report-section">
                            <h2>Error Generating Summary</h2>
                            <p>An error occurred while generating the AI summary. Please try again.</p>
                            <p>You can still download the full Excel report below.</p>
                        </div>
                    `;
                });
            }

            function displayAISummary(summary, statisticalAnalysis, jobId) {
                // Convert plain text to formatted HTML
                function formatSummaryText(text) {
                    if (!text) return '';
                    
                    // Split into paragraphs (double newlines)
                    let paragraphs = text.split(/\n\s*\n/);
                    
                    let html = '';
                    for (let para of paragraphs) {
                        para = para.trim();
                        if (!para) continue;
                        
                        // Check if it's a heading (all caps, short, or ends with colon)
                        if (para.length < 100 && (
                            para === para.toUpperCase() || 
                            para.endsWith(':') ||
                            /^(EXECUTIVE SUMMARY|KEY FINDINGS|RECOMMENDATIONS|CONCLUSION|DATA ANALYSIS|STATISTICAL FINDINGS)/i.test(para)
                        )) {
                            html += `<h3 style="color: #034ea0; margin-top: 25px; margin-bottom: 15px; font-size: 1.3rem; font-weight: 600;">${escapeHtml(para)}</h3>`;
                        } else {
                            html += `<p style="margin-bottom: 15px; line-height: 1.8;">${escapeHtml(para).replace(/\n/g, '<br>')}</p>`;
                        }
                    }
                    
                    return html;
                }
                
                // Format the AI summary with proper styling
                const summaryHTML = `
                    <div class="ai-summary-section" style="background: white; padding: 30px; border-radius: 8px; box-shadow: 0 2px 8px rgba(0,0,0,0.1); line-height: 1.8; color: #333;">
                        <div style="font-family: 'Inter', sans-serif; font-size: 1rem;">
                            ${formatSummaryText(summary)}
                        </div>
                    </div>
                    
                    
                    <div class="download-section" style="margin-top: 30px; text-align: center; padding: 20px; background: #f8f9fa; border-radius: 8px;">
                        <p style="margin: 0 0 15px 0; color: #666;">For detailed data tables and analysis, download the full Excel report:</p>
                        <a href="/download?format=excel&job_id=${jobId}" class="action-btn primary" style="display: inline-block;">
                            <i class="fas fa-download"></i> Download Full Excel Report
                        </a>
                    </div>
                `;
                
                document.getElementById('reportContent').innerHTML = summaryHTML;
            }

            function escapeHtml(text) {
                const div = document.createElement('div');
                div.textContent = text;
                return div.innerHTML;
            }
            
            // Format values based on column header and value type
            function formatCellValue(value, header) {
                // Handle null/undefined/empty
                if (value === null || value === undefined || value === '') {
                    return '';
                }
                
                // Convert to string for analysis
                const valueStr = String(value).trim();
                const headerStr = String(header).toLowerCase();
                
                // Try to parse as number
                let numValue = null;
                if (valueStr !== '' && !isNaN(valueStr) && valueStr !== 'NaN' && valueStr !== 'None') {
                    numValue = parseFloat(valueStr);
                }
                
                // Format based on header name patterns
                if (headerStr.includes('percentage') || headerStr.includes('%') || headerStr.includes('percent')) {
                    // Percentage formatting
                    if (numValue !== null && !isNaN(numValue)) {
                        return numValue.toFixed(2) + '%';
                    }
                    // If it already has a % sign, return as is
                    if (valueStr.includes('%')) {
                        return valueStr;
                    }
                }
                
                if (headerStr.includes('deposit') || headerStr.includes('amount') || headerStr.includes('loan amount') || headerStr.includes('total amount')) {
                    // Currency/amount formatting
                    if (numValue !== null && !isNaN(numValue)) {
                        // If it's in millions (has 'M' suffix), format accordingly
                        if (valueStr.includes('M') || numValue >= 1000000) {
                            if (valueStr.includes('M')) {
                                return valueStr; // Already formatted
                            }
                            return (numValue / 1000000).toFixed(1) + 'M';
                        }
                        // Format with thousands separators
                        return numValue.toLocaleString('en-US', { 
                            minimumFractionDigits: 0, 
                            maximumFractionDigits: 2 
                        });
                    }
                }
                
                if (headerStr.includes('loan') && (headerStr.includes('count') || headerStr.includes('total') || headerStr.includes('number'))) {
                    // Loan counts - whole numbers with thousands separators
                    if (numValue !== null && !isNaN(numValue)) {
                        return Math.round(numValue).toLocaleString('en-US');
                    }
                }
                
                // General number formatting (if it's a number)
                if (numValue !== null && !isNaN(numValue)) {
                    // Check if it's a whole number
                    if (Number.isInteger(numValue) || (numValue % 1 === 0)) {
                        return Math.round(numValue).toLocaleString('en-US');
                    } else {
                        // Decimal number - format with appropriate decimal places
                        const decimals = numValue < 1 ? 4 : (numValue < 100 ? 2 : 1);
                        return numValue.toLocaleString('en-US', {
                            minimumFractionDigits: 0,
                            maximumFractionDigits: decimals
                        });
                    }
                }
                
                // Return as string if not a number
                return valueStr;
            }

            // Download report handler
            $('#downloadReportBtn').on('click', function(e) {
                e.preventDefault();
                const jobId = new URLSearchParams(window.location.search).get('job_id') || sessionStorage.getItem('merger_job_id');
                if (jobId) {
                    window.location.href = `/download?format=excel&job_id=${jobId}`;
                }
            });
            
            // Info modal handlers - initialize immediately when DOM is ready
            function initializeInfoModals() {
                const modal = document.getElementById('infoModal');
                const modalTitle = document.getElementById('modalTitle');
                const modalBody = document.getElementById('modalBody');
                const closeModal = document.getElementById('closeModal');
                
                if (!modal || !modalTitle || !modalBody || !closeModal) {
                    console.error('[MergerMeter] Modal elements not found in DOM');
                    console.error('[MergerMeter] Modal:', modal, 'Title:', modalTitle, 'Body:', modalBody, 'Close:', closeModal);
                    return;
                }
                
                console.log('[MergerMeter] Info modal system initialized');
                
                const infoContent = {
                    'mortgage-goals': {
                    title: 'Mortgage Goals - How They Are Determined',
                    content: `
                        <h4>What Are Mortgage Goals?</h4>
                        <p>Mortgage goals represent post-merger performance targets for mortgage lending across all assessment areas. These goals are set at the state level and help ensure the merged bank maintains or improves its community reinvestment performance.</p>
                        
                        <h4>How Mortgage Goals Are Calculated</h4>
                        <p>Mortgage goals are calculated based on:</p>
                        <ul>
                            <li><strong>Historical Performance:</strong> Analysis of both banks' past mortgage lending patterns in their assessment areas</li>
                            <li><strong>Peer Comparison:</strong> Comparison with peer banks (banks with 50%-200% of the subject bank's lending volume) in the same markets</li>
                            <li><strong>Market Demographics:</strong> Consideration of low-to-moderate income (LMI) and majority-minority census tract (MMCT) populations in assessment areas</li>
                            <li><strong>State-Level Aggregation:</strong> Goals are aggregated at the state level to provide comprehensive coverage targets</li>
                        </ul>
                        
                        <h4>Goal Categories</h4>
                        <p>The mortgage goals include three main loan purpose categories:</p>
                        <ul>
                            <li><strong>Home Purchase Loans:</strong> Loans for purchasing owner-occupied properties (1-4 units)</li>
                            <li><strong>Refinance Loans:</strong> Loans for refinancing existing mortgages</li>
                            <li><strong>Home Equity Loans:</strong> Loans secured by home equity (loan purposes 2 and 4)</li>
                        </ul>
                        
                        <h4>Data Sources</h4>
                        <p>Mortgage goals are derived from:</p>
                        <ul>
                            <li>HMDA (Home Mortgage Disclosure Act) data from the Federal Financial Institutions Examination Council (FFIEC)</li>
                            <li>Historical lending data for both the acquirer and target banks</li>
                            <li>Peer bank lending data for market context</li>
                        </ul>
                    `
                },
                'mortgage-data': {
                    title: 'Mortgage Data - Sources and Methodology',
                    content: `
                        <h4>Data Source</h4>
                        <p>Mortgage lending data comes from the <strong>Home Mortgage Disclosure Act (HMDA)</strong> database, maintained by the Consumer Financial Protection Bureau (CFPB) and the Federal Financial Institutions Examination Council (FFIEC).</p>
                        
                        <h4>What Data Is Included</h4>
                        <p>The mortgage data includes:</p>
                        <ul>
                            <li><strong>Loan Originations:</strong> Only loans that were originated (action taken = 1)</li>
                            <li><strong>Owner-Occupied Properties:</strong> Loans for owner-occupied properties (occupancy type = 1)</li>
                            <li><strong>1-4 Unit Properties:</strong> Single-family and small multi-family properties</li>
                            <li><strong>Site-Built Construction:</strong> Excludes manufactured homes</li>
                            <li><strong>Non-Reverse Mortgages:</strong> Excludes reverse mortgages</li>
                        </ul>
                        
                        <h4>Loan Purpose Categories</h4>
                        <ul>
                            <li><strong>Home Purchase:</strong> Loans for purchasing a home (loan purpose = 1)</li>
                            <li><strong>Refinance:</strong> Loans for refinancing existing mortgages (loan purposes = 31, 32)</li>
                            <li><strong>Home Improvement:</strong> Loans for home improvement (loan purpose = 2)</li>
                            <li><strong>Home Equity:</strong> Home equity lines of credit (loan purpose = 4)</li>
                        </ul>
                        
                        <h4>Key Metrics Calculated</h4>
                        <ul>
                            <li><strong>Total Loans:</strong> Count of all originated loans</li>
                            <li><strong>Total Amount:</strong> Sum of all loan amounts</li>
                            <li><strong>LMI Census Tract (LMICT) Loans:</strong> Loans in census tracts where median family income is ≤80% of the MSA/MD median</li>
                            <li><strong>LMI Borrower (LMIB) Loans:</strong> Loans to borrowers with income ≤80% of the MSA/MD median</li>
                            <li><strong>Majority-Minority Census Tract (MMCT) Loans:</strong> Loans in census tracts where >50% of the population is minority</li>
                            <li><strong>Minority Borrower (MINB) Loans:</strong> Loans to Hispanic, Black, Asian, Native American, or Native Hawaiian/Pacific Islander borrowers</li>
                        </ul>
                        
                        <h4>Race/Ethnicity Classification</h4>
                        <p>Race and ethnicity are classified using the COALESCE methodology:</p>
                        <ul>
                            <li>First, check for Hispanic ethnicity (any ethnicity field indicating Hispanic)</li>
                            <li>For non-Hispanic applicants, use the first valid race code (excluding codes 6, 7, 8 which indicate "Not Provided", "Not Applicable", or "No co-applicant")</li>
                            <li>Minority borrowers include: Hispanic, Black (race = 3), Asian (race = 2, 21-27), Native American (race = 1), Native Hawaiian/Pacific Islander (race = 4, 41-44)</li>
                        </ul>
                        
                        <h4>Peer Bank Selection</h4>
                        <p>Peer banks are selected based on the 50%-200% volume rule: banks with total lending volume between 50% and 200% of the subject bank's volume in the same assessment areas and time period.</p>
                    `
                },
                'small-business': {
                    title: 'Small Business Data - Sources and Methodology',
                    content: `
                        <h4>Data Source</h4>
                        <p>Small business lending data comes from the <strong>Small Business Lending Survey</strong> data collected by the Federal Financial Institutions Examination Council (FFIEC) under the Community Reinvestment Act (CRA).</p>
                        
                        <h4>What Data Is Included</h4>
                        <p>The small business data includes:</p>
                        <ul>
                            <li><strong>Originated Loans:</strong> Small business loans that were originated during the reporting period</li>
                            <li><strong>Loan Amounts:</strong> Original loan amounts at origination</li>
                            <li><strong>Revenue-Based Lending:</strong> Loans to businesses based on annual revenue</li>
                            <li><strong>Geographic Coverage:</strong> Loans made within the banks' assessment areas</li>
                        </ul>
                        
                        <h4>Key Metrics Calculated</h4>
                        <ul>
                            <li><strong>Total Loans:</strong> Count of all originated small business loans</li>
                            <li><strong>Total Amount:</strong> Sum of all loan amounts</li>
                            <li><strong>Average Loan Amount:</strong> Mean loan size</li>
                            <li><strong>LMI Census Tract (LMICT) Loans:</strong> Loans in low-to-moderate income census tracts</li>
                            <li><strong>LMICT Percentage:</strong> Percentage of loans in LMI census tracts</li>
                            <li><strong>Revenue-Based Categories:</strong> Breakdown by business revenue size</li>
                        </ul>
                        
                        <h4>Assessment Area Coverage</h4>
                        <p>Small business lending is analyzed within each bank's defined assessment areas, which typically include:</p>
                        <ul>
                            <li>Metropolitan Statistical Areas (MSAs) or Metropolitan Divisions (MDs) where the bank has branches</li>
                            <li>Counties or portions of counties where the bank has significant lending activity</li>
                            <li>Areas where the bank has received deposits</li>
                        </ul>
                        
                        <h4>Peer Bank Comparison</h4>
                        <p>Small business lending performance is compared with peer banks (banks with 50%-200% of the subject bank's lending volume) to provide market context and identify opportunities for improvement.</p>
                        
                        <h4>Data Years</h4>
                        <p>Small business lending data is typically available for years 2019-2023, depending on the reporting period selected for the analysis.</p>
                    `
                },
                'branch-data': {
                    title: 'Branch Data - Sources and Methodology',
                    content: `
                        <h4>Data Source</h4>
                        <p>Branch location and deposit data comes from the <strong>FDIC Summary of Deposits (SOD)</strong> file, which is released annually by the Federal Deposit Insurance Corporation (FDIC).</p>
                        
                        <h4>What Data Is Included</h4>
                        <p>The branch data includes:</p>
                        <ul>
                            <li><strong>Branch Locations:</strong> Physical addresses and geographic coordinates (latitude/longitude) of all bank branches</li>
                            <li><strong>Deposit Amounts:</strong> Total deposits held at each branch as of June 30th of the reporting year</li>
                            <li><strong>Branch Names:</strong> Official names of branch locations</li>
                            <li><strong>Geographic Information:</strong> County, state, and census tract information for each branch</li>
                        </ul>
                        
                        <h4>Key Metrics Calculated</h4>
                        <ul>
                            <li><strong>Total Branches:</strong> Count of all branches in assessment areas</li>
                            <li><strong>Total Deposits:</strong> Sum of all deposits across branches</li>
                            <li><strong>LMI Census Tract Coverage:</strong> Percentage of branches located in low-to-moderate income census tracts</li>
                            <li><strong>MMCT Coverage:</strong> Percentage of branches located in majority-minority census tracts</li>
                            <li><strong>Branch Distribution:</strong> Geographic distribution of branches across assessment areas</li>
                        </ul>
                        
                        <h4>Income and Minority Classifications</h4>
                        <p>Branches are classified based on the census tract in which they are located:</p>
                        <ul>
                            <li><strong>LMI Census Tracts:</strong> Census tracts where median family income is ≤80% of the MSA/MD median family income</li>
                            <li><strong>Majority-Minority Census Tracts (MMCT):</strong> Census tracts where >50% of the population is minority (non-Hispanic White excluded)</li>
                        </ul>
                        
                        <h4>Assessment Area Coverage</h4>
                        <p>Branch analysis focuses on the banks' defined assessment areas, which typically include:</p>
                        <ul>
                            <li>Metropolitan Statistical Areas (MSAs) or Metropolitan Divisions (MDs) where the bank has branches</li>
                            <li>Counties or portions of counties where the bank has significant deposit-taking activity</li>
                            <li>Areas where the bank has received a substantial portion of its deposits</li>
                        </ul>
                        
                        <h4>Data Year</h4>
                        <p>Branch data is typically from the most recent FDIC Summary of Deposits release (June 30th snapshot). The current analysis uses data from 2025.</p>
                        
                        <h4>Geographic Matching</h4>
                        <p>Branches are matched to census tracts using geographic coordinates (latitude/longitude) and then classified based on the demographic characteristics of those census tracts using U.S. Census Bureau American Community Survey (ACS) data.</p>
                    `
                    }
                };
                
                // Add click handlers to feature cards
                const featureCards = document.querySelectorAll('.feature-card[data-info-type]');
                console.log('[MergerMeter] Found', featureCards.length, 'feature cards with data-info-type');
                
                featureCards.forEach(card => {
                    card.style.cursor = 'pointer'; // Ensure cursor shows it's clickable
                    card.addEventListener('click', function(e) {
                        e.preventDefault();
                        e.stopPropagation();
                        const infoType = this.getAttribute('data-info-type');
                        console.log('[MergerMeter] Card clicked, info type:', infoType);
                        
                        if (infoContent[infoType]) {
                            modalTitle.textContent = infoContent[infoType].title;
                            modalBody.innerHTML = infoContent[infoType].content;
                            modal.classList.add('active');
                            console.log('[MergerMeter] Modal opened for:', infoType);
                        } else {
                            console.warn('[MergerMeter] No content found for info type:', infoType);
                        }
                    });
                });
                
                // Close modal handlers
                closeModal.addEventListener('click', function() {
                    modal.classList.remove('active');
                });
                
                modal.addEventListener('click', function(e) {
                    if (e.target === modal) {
                        modal.classList.remove('active');
                    }
                });
                
                // Close on Escape key
                document.addEventListener('keydown', function(e) {
                    if (e.key === 'Escape' && modal.classList.contains('active')) {
                        modal.classList.remove('active');
                    }
                });
                
                console.log('[MergerMeter] Added click handlers to', featureCards.length, 'feature cards');
            }
            
            // Initialize modals when DOM is ready
            if (document.readyState === 'loading') {
                document.addEventListener('DOMContentLoaded', initializeInfoModals);
            } else {
                // DOM is already ready
                initializeInfoModals();
            }
        });
    </script>
</body>
</html>

