<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BranchSeeker - Analysis Report</title>
    <meta name="description" content="FDIC Bank Branch Analysis Report - Comprehensive banking market intelligence">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="BranchSeeker - Analysis Report">
    <meta property="og:description" content="Comprehensive FDIC bank branch analysis report">
    
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    
    <style>
        /* Print-specific styles */
        @media print {
            .no-print { display: none !important; }
            .print-break { page-break-before: always; }
            body { font-size: 12px; }
            .report-section { margin-bottom: 20px; }
            .data-table { font-size: 10px; }
        }
        
        /* Report-specific styles */
        .report-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background: white;
        }
        
        .report-header {
            text-align: center;
            margin-bottom: 40px;
            padding: 30px 20px;
            background: #034ea0;
            color: white;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }
        
        .report-title {
            font-size: 2.5rem;
            font-weight: 700;
            color: white;
            margin-bottom: 10px;
        }
        
        .report-subtitle {
            font-size: 1.2rem;
            color: rgba(255, 255, 255, 0.9);
            margin-bottom: 20px;
        }
        
        .report-meta {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            flex-wrap: wrap;
            gap: 20px;
            font-size: 0.9rem;
            color: rgba(255, 255, 255, 0.95);
            text-align: left;
        }
        
        .report-actions {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
        }
        
        .action-btn {
            padding: 8px 16px;
            border: 1px solid #ddd;
            background: white;
            color: #333;
            text-decoration: none;
            border-radius: 6px;
            font-size: 0.9rem;
            transition: all 0.2s ease;
        }
        
        .action-btn:hover {
            background: #f5f5f5;
            border-color: #999;
        }
        
        .action-btn.primary {
            background: #2fade3;
            color: white;
            border-color: #2fade3;
        }
        
        .action-btn.primary:hover {
            background: #034ea0;
        }
        
        .dropdown {
            position: relative;
            display: inline-block;
        }
        
        .dropdown-toggle {
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .dropdown-menu {
            position: absolute;
            top: 100%;
            right: 0;
            background: white;
            border: 1px solid #ddd;
            border-radius: 6px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.15);
            min-width: 180px;
            z-index: 1000;
            display: none;
        }
        
        .dropdown:hover .dropdown-menu {
            display: block;
        }
        
        .dropdown-item {
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 10px 15px;
            color: #333;
            text-decoration: none;
            border-bottom: 1px solid #f0f0f0;
            transition: background 0.2s ease;
        }
        
        .dropdown-item:last-child {
            border-bottom: none;
        }
        
        .dropdown-item:hover {
            background: #f8f9fa;
            color: #333;
        }
        
        .ai-insights {
            display: grid;
            gap: 20px;
        }
        
        .ai-insight-card {
            background: #f8f9fa;
            border: 1px solid #e0e0e0;
            border-radius: 8px;
            padding: 20px;
            transition: box-shadow 0.2s ease;
        }
        
        .ai-insight-card:hover {
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
        }
        
        .ai-insight-card h3 {
            margin: 0 0 15px 0;
            color: #333;
            font-size: 1.2rem;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .ai-insight-card h3 i {
            color: #034ea0;
        }
        
        .ai-content {
            line-height: 1.6;
            color: #555;
        }
        
        .ai-content p {
            margin: 0 0 15px 0;
        }
        
        .ai-content p:last-child {
            margin-bottom: 0;
        }
        
        .report-section {
            margin-bottom: 40px;
        }
        
        .section-title {
            font-size: 1.5rem;
            font-weight: 600;
            color: #1a1a1a;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 1px solid #e0e0e0;
        }
        
        .table-title {
            font-size: 1.3rem;
            font-weight: 600;
            color: #1a1a1a;
            margin-bottom: 8px;
            padding-bottom: 5px;
        }
        
        .table-description {
            font-size: 0.9rem;
            color: #666;
            margin-bottom: 15px;
            line-height: 1.4;
            font-style: italic;
        }
        
        .table-introduction {
            font-size: 1rem;
            color: #333;
            margin-bottom: 20px;
            line-height: 1.6;
        }
        
        .table-narrative {
            font-size: 1rem;
            color: #333;
            margin-top: 25px;
            margin-bottom: 20px;
            line-height: 1.7;
            padding: 20px;
            background: #f8f9fa;
            border-left: 4px solid #034ea0;
            border-radius: 4px;
        }
        
        .table-narrative p {
            margin-bottom: 15px;
        }
        
        .table-narrative p:last-child {
            margin-bottom: 0;
        }
        
        .table-source {
            font-size: 0.75rem;
            color: #888;
            margin-top: 8px;
            font-style: normal;
        }
        
        .table-caption {
            font-size: 0.85rem;
            color: #666;
            margin-top: 15px;
            padding: 12px;
            background: #f8f9fa;
            border-left: 3px solid #003366;
            border-radius: 4px;
            line-height: 1.6;
        }
        
        .table-caption strong {
            color: #003366;
            font-weight: 600;
        }
        
        .table-narrative {
            margin-top: 25px;
            font-size: 1rem;
            line-height: 1.7;
            color: #333;
        }
        
        .table-narrative p {
            margin-bottom: 15px;
        }
        
        .table-narrative p:last-child {
            margin-bottom: 0;
        }
        
        .summary-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .summary-card {
            background: #f8f9fa;
            padding: 20px;
            border-radius: 8px;
            text-align: center;
            border: 1px solid #e0e0e0;
        }
        
        .summary-card h3 {
            font-size: 2rem;
            font-weight: 700;
            color: #003366;
            margin: 0 0 10px 0;
        }
        
        .summary-card h3 .percentage-text {
            font-size: 1.2rem;
            font-weight: 500;
            color: #666;
        }
        
        .summary-card p {
            margin: 0;
            color: #666;
            font-size: 0.9rem;
        }
        
        .data-table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
            background: white;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        
        .data-table th {
            background: #f8f9fa;
            padding: 12px;
            text-align: left;
            font-weight: 600;
            color: #333;
            border-bottom: 2px solid #e0e0e0;
        }
        
        .data-table td {
            padding: 12px;
            border-bottom: 1px solid #e0e0e0;
        }
        
        .data-table tr:hover {
            background: #f8f9fa;
        }
        
        .data-table tr:last-child td {
            border-bottom: none;
        }
        
        .table-container {
            position: relative;
        }
        
        .table-header {
            display: flex;
            justify-content: flex-end;
            margin-bottom: 10px;
        }
        
        .collapse-btn {
            background: #f8f9fa;
            border: 1px solid #ddd;
            padding: 8px 16px;
            border-radius: 6px;
            cursor: pointer;
            font-size: 0.9rem;
            color: #666;
            transition: all 0.2s ease;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .collapse-btn:hover {
            background: #e9ecef;
            border-color: #999;
        }
        
        .collapse-btn i {
            transition: transform 0.2s ease;
        }
        
        .collapse-btn.collapsed i {
            transform: rotate(-90deg);
        }
        
        .collapsible-table {
            transition: all 0.3s ease;
        }
        
        .collapsible-table.collapsed {
            position: relative;
        }
        
        .collapsible-table.collapsed tbody {
            position: relative;
        }
        
        .collapsible-table.collapsed tbody::after {
            content: '... more rows available';
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: 60px;
            background: linear-gradient(transparent, rgba(255,255,255,0.9), white);
            pointer-events: none;
            display: flex;
            align-items: flex-end;
            justify-content: center;
            padding-bottom: 10px;
            font-size: 0.8rem;
            color: #666;
            font-style: italic;
        }
        
        .collapsible-table.collapsed tbody tr:nth-child(n+4) {
            display: none;
        }
        
        .loading {
            text-align: center;
            padding: 40px;
            color: #666;
        }
        
        .error {
            background: #f8d7da;
            color: #721c24;
            padding: 20px;
            border-radius: 8px;
            margin: 20px 0;
        }
        
        .back-btn {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            padding: 10px 20px;
            background: #003366;
            color: white;
            text-decoration: none;
            border-radius: 6px;
            margin-bottom: 20px;
            transition: background 0.2s ease;
        }
        
        .back-btn:hover {
            background: #0066CC;
            color: white;
        }
        
        @media (max-width: 768px) {
            .report-container {
                padding: 10px;
            }
            
            .report-title {
                font-size: 2rem;
            }
            
            .report-meta {
                flex-direction: column;
                align-items: flex-start;
            }
            
            .data-table {
                font-size: 0.8rem;
            }
            
            .data-table th,
            .data-table td {
                padding: 8px;
            }
        }
    </style>
</head>
<body>
    <div class="report-container">
        <!-- Back Button -->
        <a href="/" class="back-btn no-print">
            <i class="fas fa-arrow-left"></i>
            Back to Analysis
        </a>
        
        <!-- Report Header -->
        <div class="report-header">
            <div style="text-align: center; margin-bottom: 20px;">
                <img src="{{ url_for('static', filename='img/ncrc-logo.png') }}" alt="NCRC Logo" style="max-height: 90px; width: auto;" onerror="this.style.display='none';">
            </div>
            <h1 class="report-title">Bank Branch Analysis</h1>
            <p class="report-subtitle">Data drives the <em>movement</em></p>
            <div class="report-meta">
                <div>
                    <strong>Generated:</strong> <span id="generatedAt">Loading...</span><br>
                    <strong>Counties:</strong> <span id="counties">Loading...</span><br>
                    <strong>Years:</strong> <span id="years">Loading...</span><br>
                    <strong>Total Records:</strong> <span id="totalRecords">Loading...</span>
                </div>
                <div class="report-actions no-print">
                    <button class="action-btn" onclick="window.print()">
                        <i class="fas fa-print"></i> Print Report
                    </button>
                    <div class="dropdown">
                        <button class="action-btn primary dropdown-toggle">
                            <i class="fas fa-download"></i> Export Data
                            <i class="fas fa-chevron-down"></i>
                        </button>
                        <div class="dropdown-menu">
                            <a href="/download?format=excel" class="dropdown-item">
                                <i class="fas fa-file-excel"></i> Excel (.xlsx)
                            </a>
                            <a href="/download?format=csv" class="dropdown-item">
                                <i class="fas fa-file-csv"></i> CSV (.csv)
                            </a>
                            <a href="/download?format=json" class="dropdown-item">
                                <i class="fas fa-file-code"></i> JSON (.json)
                            </a>
                            <a href="/download?format=zip" class="dropdown-item">
                                <i class="fas fa-file-archive"></i> ZIP (.zip)
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Loading State -->
        <div id="loadingState" class="loading">
            <i class="fas fa-spinner fa-spin fa-2x"></i>
            <p>Loading report data...</p>
        </div>
        
        <!-- Error State -->
        <div id="errorState" class="error" style="display: none;">
            <h3><i class="fas fa-exclamation-triangle"></i> Error Loading Report</h3>
            <p id="errorMessage"></p>
        </div>
        
        <!-- Report Content -->
        <div id="reportContent" style="display: none;">
            <!-- Latest Statistics Section -->
            <div class="report-section">
                <h2 class="section-title" id="latestStatsTitle">Latest Statistics</h2>
                <div class="summary-cards" id="summaryCards">
                    <!-- Summary cards will be populated by JavaScript -->
                </div>
            </div>
            
            <!-- Executive Summary -->
            <div class="report-section print-break" id="executiveSummarySection">
                <h2 class="section-title">Executive Summary</h2>
                <div class="ai-insight-card">
                    <div class="ai-content" id="executiveSummaryContent">
                        <!-- Executive summary will be populated by JavaScript -->
                    </div>
                </div>
            </div>
            
            <!-- AI Key Findings -->
            <div class="report-section print-break" id="aiKeyFindingsSection" style="display: none;">
                <h2 class="section-title">Key Findings</h2>
                <div class="ai-insight-card">
                    <div class="ai-content" id="keyFindingsContent">
                        <!-- AI content will be populated by JavaScript -->
                    </div>
                </div>
            </div>
            
            <!-- Section 1: Yearly Breakdown -->
            <div class="report-section print-break">
                <h2 class="section-title">Section 1: Yearly Breakdown</h2>
                <p class="table-introduction" id="summaryTableIntroduction">
                    <!-- Introduction will be populated by JavaScript -->
                </p>
                <div class="table-container">
                    <table class="data-table" id="summaryTable">
                        <thead>
                            <tr>
                                <th style="text-align: left;">Variable</th>
                                <!-- Year columns will be added dynamically by JavaScript -->
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Data will be populated by JavaScript -->
                        </tbody>
                    </table>
                    <p class="table-caption" id="summaryTableCaption">
                        <!-- Caption will be populated by JavaScript -->
                    </p>
                </div>
                <div class="table-narrative" id="summaryTableNarrative">
                    <!-- Narrative analysis will be populated by JavaScript -->
                </div>
            </div>
            
            <!-- Section 2: Analysis by Bank -->
            <div class="report-section print-break">
                <h2 class="section-title">Section 2: Analysis by Bank</h2>
                <p class="table-introduction" id="bankTableIntroduction">
                    <!-- Introduction will be populated by JavaScript -->
                </p>
                <div class="table-container">
                    <div class="table-header">
                        <button class="collapse-btn" onclick="toggleTable('bankTable')">
                            <i class="fas fa-chevron-down"></i> Show/Hide Table
                        </button>
                        <button class="expand-btn" id="expandBankTableBtn" onclick="expandBankTable()" style="display: none;">
                            <i class="fas fa-chevron-down"></i> Show All Banks
                        </button>
                    </div>
                    <table class="data-table collapsible-table" id="bankTable">
                        <thead>
                            <tr>
                                <th style="text-align: left;">Bank Name</th>
                                <th style="text-align: center;">Total Branches</th>
                                <th style="text-align: center;">Deposits ($ Millions)</th>
                                <th style="text-align: center;">LMI Only Branches</th>
                                <th style="text-align: center;">MMCT Only Branches</th>
                                <th style="text-align: center;">Both LMICT/MMCT Branches</th>
                                <th style="text-align: center;">Net Change</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Data will be populated by JavaScript -->
                        </tbody>
                    </table>
                    <p class="table-caption" id="bankTableCaption">
                        <!-- Caption will be populated by JavaScript -->
                    </p>
                </div>
                <div class="table-narrative" id="bankTableNarrative">
                    <!-- Narrative analysis will be populated by JavaScript -->
                </div>
            </div>
            
            <!-- Section 3: County by County Analysis (only shown for multiple counties) -->
            <div class="report-section print-break" id="countyTableSection" style="display: none;">
                <h2 class="section-title">Section 3: County by County Analysis</h2>
                <p class="table-introduction" id="countyTableIntroduction">
                    <!-- Introduction will be populated by JavaScript -->
                </p>
                <div class="table-container">
                    <table class="data-table" id="countyTable">
                        <thead>
                            <tr>
                                <th style="text-align: left;">County</th>
                                <th style="text-align: center;">Total Branches</th>
                                <th style="text-align: center;">LMI Only Branches</th>
                                <th style="text-align: center;">MMCT Only Branches</th>
                                <th style="text-align: center;">Both LMICT/MMCT Branches</th>
                                <th style="text-align: center;">Number of Banks</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Data will be populated by JavaScript -->
                        </tbody>
                    </table>
                    <p class="table-caption" id="countyTableCaption">
                        <!-- Caption will be populated by JavaScript -->
                    </p>
                </div>
                <div class="table-narrative" id="countyTableNarrative">
                    <!-- Narrative analysis will be populated by JavaScript -->
                </div>
            </div>
            
            <!-- Methods Section -->
            <div class="report-section print-break" id="methodsSection">
                <h2 class="section-title">Methods</h2>
                <div class="ai-insight-card">
                    <div class="ai-content">
                        <h3>Data Sources</h3>
                        <p>This report uses data from the Federal Deposit Insurance Corporation (FDIC) Summary of Deposits (SOD). Branch-level data is sourced from the FDIC's annual survey of all FDIC-insured institutions, compiled and maintained in NCRC's curated databases. Data is queried from NCRC datasets for the years specified in the analysis.</p>
                        
                        <p><strong>Branch Service Types:</strong> This analysis includes all branch service types reported in the FDIC Summary of Deposits, including Full Service Branches, Limited Service Branches, Drive-Through Branches, and other branch service types. No service type filtering is applied to the data.</p>
                        
                        <p><strong>Data Quality Assurance:</strong> All data used in this report has been downloaded, cleaned, and tested by NCRC Research staff to ensure accuracy and reliability. Users can download the complete raw dataset for their report using the Excel Export feature to verify any claims or statistics presented in the AI-generated narratives. When using AI-generated content, always keep a human in the loop—review AI interpretations against the underlying data and exercise professional judgment in your analysis.</p>
                        
                        <h3>Calculations</h3>
                        
                        <p><strong>Branch Counts:</strong> Unique branches are identified using the unique institution number (<code>uninumbr</code>). Branch counts represent distinct physical branch locations, not transactions or accounts.</p>
            
                        <p><strong>Low-to-Moderate Income (LMI) Designation:</strong> Branches are classified as located in Low-to-Moderate Income Census Tracts (LMICT) when the census tract's median family income is below 80% of the area median family income, as defined by the U.S. Department of Housing and Urban Development (HUD).</p>
                        
                        <p><strong>Majority-Minority Census Tract (MMCT) Designation:</strong> Branches are classified as located in Majority-Minority Census Tracts when minority populations represent more than 50% of the total population in the census tract, as defined by the U.S. Census Bureau.</p>
                        
                        <p><strong>2020 Census Boundary Changes:</strong> The 2020 census boundaries that took effect in 2022 resulted in a dramatic increase in the number of middle and upper income majority-minority census tracts nationally. Therefore, it is expected that there would be a dramatic increase in majority-minority branch locations between 2021 and 2022. This is a methodological artifact of the census boundary update, not necessarily a reflection of actual branch location changes or banking strategy shifts. When analyzing MMCT branch changes between 2021 and 2022, this census boundary change effect should be considered.</p>
                        
                        <p><strong>Deduplication:</strong> Branch categories (LMI Only, MMCT Only, and Both LMICT/MMCT) are mutually exclusive. Each branch is counted in only one category based on its census tract characteristics. Branches that are both LMICT and MMCT are counted only in the "Both LMICT/MMCT Branches" category.</p>
                        
                        <p><strong>Net Change:</strong> Calculated as the difference between branch counts in the first year and the final year of the analysis period.</p>
                        
                        <p><strong>Herfindahl-Hirschman Index (HHI):</strong> Market concentration is measured using the HHI, calculated as the sum of squared market shares of all banks in the study area based on deposit market share. Market shares are expressed as percentages, and the HHI scale ranges from 0 to 10,000:</p>
                        <ul>
                            <li>HHI &lt; 1,500: Low concentration (competitive market)</li>
                            <li>HHI 1,500-2,500: Moderate concentration</li>
                            <li>HHI &gt; 2,500: High concentration</li>
                        </ul>
                        <p>The HHI calculation uses deposit data from all banks in the study area, not just the banks shown in the report tables.</p>
                        
                        <p><strong>Geographic Identifiers:</strong> Counties are identified using <code>geoid5</code>, a 5-digit code where the first 2 digits represent the state FIPS code and the next 3 digits represent the county FIPS code. Leading zeros are preserved to maintain proper formatting.</p>
                        
                        <h3>Abbreviations and Acronyms</h3>
                        <ul>
                            <li><strong>FDIC:</strong> Federal Deposit Insurance Corporation</li>
                            <li><strong>SOD:</strong> Summary of Deposits</li>
                            <li><strong>LMI:</strong> Low-to-Moderate Income</li>
                            <li><strong>LMICT:</strong> Low-to-Moderate Income Census Tract</li>
                            <li><strong>MMCT:</strong> Majority-Minority Census Tract</li>
                            <li><strong>HHI:</strong> Herfindahl-Hirschman Index</li>
                            <li><strong>HUD:</strong> U.S. Department of Housing and Urban Development</li>
                            <li><strong>FIPS:</strong> Federal Information Processing Standards</li>
                        </ul>
                        
                        <h3>AI Disclosure</h3>
                        <p>This report was generated using AI assistance through Cursor and other language models (primarily Claude Sonnet 4). AI-generated content includes narrative analysis, executive summaries, key findings, and table introductions. All data points, statistics, and figures are pulled directly from NCRC staff-maintained databases—AI is used only to interpret patterns and generate written summaries. All underlying data and calculations are based on FDIC Summary of Deposits data compiled by NCRC research staff. Users should verify specific claims and data points using the Excel Export, which contains the complete underlying dataset.</p>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
    
    <script>
        // Load and display report data
        async function loadReportData() {
            try {
                const response = await fetch('/report-data');
                const result = await response.json();
                
                if (!result.success) {
                    throw new Error(result.error || 'Failed to load report data');
                }
                
                displayReport(result.data, result.metadata);
                
            } catch (error) {
                console.error('Error loading report:', error);
                showError(error.message);
            }
        }
        
        function displayReport(data, metadata) {
            // Hide loading state
            document.getElementById('loadingState').style.display = 'none';
            
            // Show report content
            document.getElementById('reportContent').style.display = 'block';
            
            // Update metadata
            document.getElementById('generatedAt').textContent = 
                new Date(metadata.generated_at).toLocaleString();
            document.getElementById('counties').textContent = metadata.counties.join(', ');
            document.getElementById('years').textContent = metadata.years.join(', ');
            document.getElementById('totalRecords').textContent = metadata.total_records.toLocaleString();
            
            // Generate Executive Summary in JavaScript
            generateExecutiveSummary(metadata);
            
            // Populate summary cards using raw_data to ensure unique branch counts by uninumbr
            populateSummaryCards(data.raw_data);
            
            // Populate AI insights if available (excluding executive summary - now generated in JS)
            if (metadata.ai_insights) {
                populateAIInsights(metadata.ai_insights);
            }
            
            // Populate tables with introductions, captions, and narratives
            populateTable('summaryTable', data.summary, metadata, 'table1');
            
            // Update Net Change header in bankTable with year range
            if (metadata.years && metadata.years.length > 0) {
                const years = metadata.years;
                const yearRange = years.length > 1 
                    ? `${Math.min(...years)}-${Math.max(...years)}`
                    : years[0].toString();
                const netChangeHeader = document.querySelector('#bankTable thead th:last-child');
                if (netChangeHeader && netChangeHeader.textContent.trim() === 'Net Change') {
                    netChangeHeader.textContent = `Net Change (${yearRange})`;
                }
            }
            
            populateTable('bankTable', data.by_bank, metadata, 'table2');
            
            // Show expand button if there are more than 10 banks
            if (data.by_bank && data.by_bank.length > 10) {
                const expandBtn = document.getElementById('expandBankTableBtn');
                if (expandBtn) {
                    expandBtn.style.display = 'inline-block';
                }
            }
            
            // Populate table introductions and narratives
            if (metadata.ai_insights && metadata.ai_insights.table_introductions) {
                if (metadata.ai_insights.table_introductions.table1) {
                    const introEl = document.getElementById('summaryTableIntroduction');
                    if (introEl) introEl.textContent = metadata.ai_insights.table_introductions.table1;
                }
                if (metadata.ai_insights.table_introductions.table2) {
                    const introEl = document.getElementById('bankTableIntroduction');
                    if (introEl) introEl.textContent = metadata.ai_insights.table_introductions.table2;
                }
                if (metadata.ai_insights.table_introductions.table3) {
                    const introEl = document.getElementById('countyTableIntroduction');
                    if (introEl) introEl.textContent = metadata.ai_insights.table_introductions.table3;
                }
            }
            
            // Populate table narratives
            console.log('Checking for table narratives...', metadata.ai_insights);
            console.log('Full ai_insights structure:', JSON.stringify(metadata.ai_insights, null, 2));
            if (metadata.ai_insights && metadata.ai_insights.table_narratives) {
                console.log('Table narratives object:', metadata.ai_insights.table_narratives);
                console.log('Table narratives type:', typeof metadata.ai_insights.table_narratives);
                console.log('Table narratives keys:', Object.keys(metadata.ai_insights.table_narratives));
                console.log('Table narratives is array?', Array.isArray(metadata.ai_insights.table_narratives));
                if (metadata.ai_insights.table_narratives.table1) {
                    const narrativeEl = document.getElementById('summaryTableNarrative');
                    if (narrativeEl) {
                        console.log('Populating table1 narrative:', metadata.ai_insights.table_narratives.table1.substring(0, 100));
                        narrativeEl.innerHTML = formatMarkdownContent(metadata.ai_insights.table_narratives.table1);
                    } else {
                        console.warn('summaryTableNarrative element not found');
                    }
                } else {
                    console.warn('table1 narrative is missing or empty');
                }
                if (metadata.ai_insights.table_narratives.table2) {
                    const narrativeEl = document.getElementById('bankTableNarrative');
                    if (narrativeEl) {
                        console.log('Populating table2 narrative:', metadata.ai_insights.table_narratives.table2.substring(0, 100));
                        narrativeEl.innerHTML = formatMarkdownContent(metadata.ai_insights.table_narratives.table2);
                    } else {
                        console.warn('bankTableNarrative element not found');
                    }
                } else {
                    console.warn('table2 narrative is missing or empty');
                }
                if (metadata.ai_insights.table_narratives.table3) {
                    const narrativeEl = document.getElementById('countyTableNarrative');
                    if (narrativeEl) {
                        console.log('Populating table3 narrative:', metadata.ai_insights.table_narratives.table3.substring(0, 100));
                        narrativeEl.innerHTML = formatMarkdownContent(metadata.ai_insights.table_narratives.table3);
                    } else {
                        console.warn('countyTableNarrative element not found');
                    }
                } else {
                    console.warn('table3 narrative is missing or empty');
                }
            } else {
                console.warn('No table narratives in ai_insights:', metadata.ai_insights);
            }
            
            // Show county table only if multiple counties and data exists
            if (metadata.counties && metadata.counties.length > 1 && data.by_county && data.by_county.length > 0) {
                document.getElementById('countyTableSection').style.display = 'block';
                populateTable('countyTable', data.by_county, metadata, 'table3');
            }
            
            // Methods section is hardcoded in HTML (not populated by JavaScript)
        }
        
        function generateExecutiveSummary(metadata) {
            // Extract counties, states, years, and data sources
            const counties = metadata.counties || [];
            const years = metadata.years || [];
            const totalRecords = metadata.total_records || 0;
            
            // Extract unique states from counties (format: "County, State")
            const states = [];
            counties.forEach(county => {
                if (county.includes(',')) {
                    const state = county.split(',').slice(-1)[0].trim();
                    if (state && !states.includes(state)) {
                        states.push(state);
                    }
                }
            });
            
            // Format years
            let yearText = '';
            if (years.length === 1) {
                yearText = years[0].toString();
            } else if (years.length === 2) {
                yearText = `${years[0]} and ${years[1]}`;
            } else {
                const sortedYears = [...years].sort((a, b) => a - b);
                yearText = `${sortedYears[0]} through ${sortedYears[sortedYears.length - 1]}`;
            }
            
            // Format counties
            let countyText = '';
            if (counties.length === 1) {
                countyText = counties[0];
            } else if (counties.length === 2) {
                countyText = `${counties[0]} and ${counties[1]}`;
            } else {
                countyText = counties.slice(0, -1).join(', ') + ', and ' + counties[counties.length - 1];
            }
            
            // Format states
            let stateText = '';
            if (states.length === 1) {
                stateText = states[0];
            } else if (states.length === 2) {
                stateText = `${states[0]} and ${states[1]}`;
            } else {
                stateText = states.slice(0, -1).join(', ') + ', and ' + states[states.length - 1];
            }
            
            // Generate plain English summary
            let summary = `This report provides a comprehensive analysis of bank branch locations and distribution patterns `;
            
            if (counties.length > 0) {
                summary += `in ${countyText}`;
                if (states.length > 0 && states.length < counties.length) {
                    summary += ` (${stateText})`;
                }
                summary += `. `;
            }
            
            summary += `The analysis covers the period from ${yearText} and examines branch distribution patterns, `;
            summary += `including the location of branches in Low-to-Moderate Income (LMI) census tracts and Majority-Minority Census Tracts (MMCT). `;
            
            // Add census tract change note if 2021 and 2022 are in the years
            if (years.includes(2021) && years.includes(2022)) {
                summary += `The census tract changes from 2021 to 2022 created a 30% increase nationally in the number of majority-minority census tracts, most of which are not low to moderate income. `;
            }
            
            summary += `The data for this report comes from the Federal Deposit Insurance Corporation (FDIC) Summary of Deposits (SOD), `;
            summary += `which is compiled annually by the FDIC and maintained in NCRC's curated databases. `;
            
            summary += `This report includes ${totalRecords.toLocaleString()} branch records `;
            summary += `across ${counties.length} ${counties.length === 1 ? 'county' : 'counties'}`;
            if (states.length > 1) {
                summary += ` spanning ${states.length} states`;
            }
            summary += `. `;
            
            summary += `The report presents data in tables showing yearly breakdowns, analysis by bank, `;
            if (counties.length > 1) {
                summary += `county-by-county comparisons, `;
            }
            summary += `and includes the complete underlying dataset for verification and further analysis.`;
            
            // Populate the executive summary
            const element = document.getElementById('executiveSummaryContent');
            if (element) {
                element.innerHTML = `<p>${summary}</p>`;
            }
        }
        
        function populateAIInsights(aiInsights) {
            if (!aiInsights) return;
            
            // Populate each AI insight section individually (excluding executive summary)
            // Note: Executive Summary is now generated in JavaScript, not from AI
            
            if (aiInsights.key_findings) {
                const content = aiInsights.key_findings;
                const element = document.getElementById('keyFindingsContent');
                if (element) {
                    element.innerHTML = formatMarkdownContent(content);
                    document.getElementById('aiKeyFindingsSection').style.display = 'block';
                }
            }
            
            if (aiInsights.bank_strategies) {
                const content = aiInsights.bank_strategies;
                const element = document.getElementById('bankStrategiesContent');
                if (element) {
                    element.innerHTML = formatMarkdownContent(content);
                    document.getElementById('aiBankStrategiesSection').style.display = 'block';
                }
            }
            
            if (aiInsights.community_impact) {
                const content = aiInsights.community_impact;
                const element = document.getElementById('communityImpactContent');
                if (element) {
                    element.innerHTML = formatMarkdownContent(content);
                    document.getElementById('aiCommunityImpactSection').style.display = 'block';
                }
            }
            
            if (aiInsights.trends_analysis) {
                const content = aiInsights.trends_analysis;
                const element = document.getElementById('trendsAnalysisContent');
                if (element) {
                    element.innerHTML = formatMarkdownContent(content);
                    document.getElementById('aiTrendsAnalysisSection').style.display = 'block';
                }
            }
        }
        
        function formatMarkdownContent(content) {
            // Split into paragraphs
            const paragraphs = content.split('\n\n').filter(p => p.trim());
            
            return paragraphs.map(paragraph => {
                let formatted = paragraph.trim();
                
                // Remove lines that start with ## (markdown headers) since we already have section titles
                const lines = formatted.split('\n');
                const filteredLines = lines.filter(line => {
                    const trimmed = line.trim();
                    // Skip lines that start with ## (markdown headers)
                    return !trimmed.startsWith('##');
                });
                formatted = filteredLines.join('\n').trim();
                
                // Skip empty paragraphs after filtering
                if (!formatted) {
                    return '';
                }
                
                // Convert **text** to <strong>text</strong>
                formatted = formatted.replace(/\*\*(.*?)\*\*/g, '<strong>$1</strong>');
                
                // Convert bullet points • to proper list items
                if (formatted.includes('•')) {
                    const lines = formatted.split('\n');
                    const listItems = lines.map(line => {
                        if (line.trim().startsWith('•')) {
                            return `<li>${line.trim().substring(1).trim()}</li>`;
                        }
                        return line;
                    });
                    
                    // Check if we have list items
                    const hasListItems = listItems.some(item => item.startsWith('<li>'));
                    if (hasListItems) {
                        // Group consecutive list items
                        let result = '';
                        let inList = false;
                        
                        for (let i = 0; i < listItems.length; i++) {
                            const item = listItems[i];
                            if (item.startsWith('<li>')) {
                                if (!inList) {
                                    result += '<ul>';
                                    inList = true;
                                }
                                result += item;
                            } else {
                                if (inList) {
                                    result += '</ul>';
                                    inList = false;
                                }
                                if (item.trim()) {
                                    result += `<p>${item}</p>`;
                                }
                            }
                        }
                        
                        if (inList) {
                            result += '</ul>';
                        }
                        
                        return result;
                    }
                }
                
                return `<p>${formatted}</p>`;
            }).filter(p => p).join(''); // Filter out empty strings
        }
        
        function populateSummaryCards(rawData) {
            if (!rawData || rawData.length === 0) return;
            
            const cardsContainer = document.getElementById('summaryCards');
            
            // Find the latest year from the data
            const years = [...new Set(rawData.map(row => row['year']))].sort((a, b) => b - a);
            const latestYear = years[0];
            
            // Update the section title with the latest year
            const titleElement = document.getElementById('latestStatsTitle');
            if (titleElement) {
                titleElement.textContent = `Latest Statistics (${latestYear})`;
            }
            
            // Filter data for the latest year only
            const latestYearData = rawData.filter(row => row['year'] === latestYear);
            
            // Compute unique branches by uninumbr for the latest year only
            // Properly dedupe: LMI only, MMCT only, and both
            const uniqueAll = new Set();
            const uniqueLMIOnly = new Set();      // LMI=1, MMCT=0
            const uniqueMMCTOnly = new Set();     // LMI=0, MMCT=1
            const uniqueBoth = new Set();         // LMI=1, MMCT=1
            
            latestYearData.forEach(row => {
                const id = row['uninumbr'];
                if (id !== null && id !== undefined) {
                    uniqueAll.add(id);
                    
                    // Check LMI and MMCT status
                    const isLMI = (row['lmict'] === 1 || row['br_lmi'] === 1);
                    const isMMCT = (row['mmct'] === 1 || row['br_minority'] === 1);
                    
                    if (isLMI && !isMMCT) {
                        uniqueLMIOnly.add(id);
                    } else if (!isLMI && isMMCT) {
                        uniqueMMCTOnly.add(id);
                    } else if (isLMI && isMMCT) {
                        uniqueBoth.add(id);
                    }
                }
            });
            
            const totalBranches = uniqueAll.size;
            const lmiOnlyCount = uniqueLMIOnly.size;
            const mmctOnlyCount = uniqueMMCTOnly.size;
            const bothCount = uniqueBoth.size;
            
            // Calculate percentages
            const lmiOnlyPct = totalBranches > 0 ? ((lmiOnlyCount / totalBranches) * 100).toFixed(1) : '0.0';
            const mmctOnlyPct = totalBranches > 0 ? ((mmctOnlyCount / totalBranches) * 100).toFixed(1) : '0.0';
            const bothPct = totalBranches > 0 ? ((bothCount / totalBranches) * 100).toFixed(1) : '0.0';
            
            cardsContainer.innerHTML = `
                <div class="summary-card">
                    <h3>${totalBranches.toLocaleString()}</h3>
                    <p>Total Branches (${latestYear})</p>
                </div>
                <div class="summary-card">
                    <h3>${lmiOnlyCount.toLocaleString()} <span class="percentage-text">(${lmiOnlyPct}%)</span></h3>
                    <p>LMI Only Branches (${latestYear})</p>
                </div>
                <div class="summary-card">
                    <h3>${mmctOnlyCount.toLocaleString()} <span class="percentage-text">(${mmctOnlyPct}%)</span></h3>
                    <p>MMCT Only Branches (${latestYear})</p>
                </div>
                <div class="summary-card">
                    <h3>${bothCount.toLocaleString()} <span class="percentage-text">(${bothPct}%)</span></h3>
                    <p>Both LMICT/MMCT Branches (${latestYear})</p>
                </div>
            `;
        }
        
        function toggleTable(tableId) {
            const table = document.getElementById(tableId);
            const button = table.previousElementSibling.querySelector('.collapse-btn');
            const icon = button.querySelector('i');
            
            if (table.classList.contains('collapsed')) {
                // Expand table - show all rows
                table.classList.remove('collapsed');
                button.classList.remove('collapsed');
                icon.style.transform = 'rotate(0deg)';
                
                // Show all rows
                const rows = table.querySelectorAll('tbody tr');
                rows.forEach(row => row.style.display = '');
            } else {
                // Collapse table - show only first 3 rows with fade
                table.classList.add('collapsed');
                button.classList.add('collapsed');
                icon.style.transform = 'rotate(-90deg)';
                
                // Hide rows beyond the first 3
                const rows = table.querySelectorAll('tbody tr');
                rows.forEach((row, index) => {
                    if (index >= 3) {
                        row.style.display = 'none';
                    }
                });
            }
        }
        
        function populateTable(tableId, data, metadata = null, tableKey = null) {
            if (!data || data.length === 0) return;
            
            const table = document.getElementById(tableId);
            const thead = table.querySelector('thead');
            const tbody = table.querySelector('tbody');
            
            // Special handling for summaryTable (transposed structure)
            if (tableId === 'summaryTable') {
                // Get all column names (Variable + years)
                const columns = Object.keys(data[0]);
                const variableCol = 'Variable';
                const yearCols = columns.filter(col => col !== variableCol).sort((a, b) => {
                    // Put "Net Change" at the end
                    if (a === 'Net Change') return 1;
                    if (b === 'Net Change') return -1;
                    // Sort numeric years
                    return parseInt(a) - parseInt(b);
                });
                
                // Build header row
                let headerRow = `<tr><th style="text-align: left;">${variableCol}</th>`;
                yearCols.forEach(year => {
                    headerRow += `<th style="text-align: center;">${year}</th>`;
                });
                headerRow += '</tr>';
                thead.innerHTML = headerRow;
                
                // Build data rows
                tbody.innerHTML = data.map(row => {
                    let cells = `<td style="text-align: left; font-weight: 600;">${row[variableCol]}</td>`;
                    yearCols.forEach(year => {
                        let value = row[year];
                        if (value === null || value === undefined) {
                            value = 0;
                        }
                        // Format as number with commas
                        const formatted = typeof value === 'number' ? value.toLocaleString() : value;
                        
                        // Apply color coding for Net Change column (same as bankTable)
                        if (year === 'Net Change') {
                            const numValue = typeof value === 'number' ? value : parseFloat(value);
                            const color = numValue < 0 ? 'red' : (numValue > 0 ? '#2fade3' : 'black');
                            cells += `<td style="text-align: center; color: ${color}; font-weight: 600;">${formatted}</td>`;
                        } else {
                            cells += `<td style="text-align: center;">${formatted}</td>`;
                        }
                    });
                    return `<tr>${cells}</tr>`;
                }).join('');
                
                // Populate caption with metadata
                if (metadata) {
                    const caption = document.getElementById('summaryTableCaption');
                    if (caption) {
                        const counties = metadata.counties || [];
                        const years = metadata.years || [];
                        const countyCount = counties.length;
                        
                        let captionText = '<strong>Source:</strong> FDIC Summary of Deposits';
                        
                        if (countyCount > 1) {
                            captionText += ` | <strong>Note:</strong> Data for ${countyCount} counties (${counties.join(', ')}) are summed across all years shown.`;
                        } else if (countyCount === 1) {
                            captionText += ` | <strong>County:</strong> ${counties[0]}`;
                        }
                        
                        if (years && years.length > 0) {
                            const yearRange = years.length > 1 
                                ? `${Math.min(...years)}-${Math.max(...years)}`
                                : years[0].toString();
                            captionText += ` | <strong>Years:</strong> ${yearRange}`;
                        }
                        
                        caption.innerHTML = captionText;
                    }
                }
                
                return;
            }
            
            // Standard table population for other tables
            // Get the table headers to determine column order
            const headers = Array.from(table.querySelectorAll('thead th')).map(th => th.textContent.trim());
            
            tbody.innerHTML = data.map((row, rowIndex) => {
                // Map data to columns in the correct order based on table headers
                const cells = headers.map(header => {
                    let value = row[header];
                    if (value === null || value === undefined) {
                        return '';
                    }
                    
                    // Format based on column type
                    if (header.toLowerCase().includes('year')) {
                        // Years should not have commas
                        return value.toString();
                    } else if (header.includes('%') || header.toLowerCase().includes('percent')) {
                        // Percentage fields
                        if (typeof value === 'number') {
                            return value.toFixed(1) + '%';
                        }
                        return value + '%';
                    } else if (header.toLowerCase().includes('yoy') || header.toLowerCase().includes('change')) {
                        // YoY change fields - add + for positive values
                        if (typeof value === 'number') {
                            if (value > 0) {
                                return '+' + value.toFixed(1) + '%';
                            } else {
                                return value.toFixed(1) + '%';
                            }
                        }
                        return value;
                    } else if (typeof value === 'number') {
                        // Regular numbers with commas
                        return value.toLocaleString();
                    }
                    return value;
                });
                
                // Special handling for bankTable - first column (Bank Name) should be left-aligned
                // Also handle Net Change column with color coding
                if (tableId === 'bankTable') {
                    const bankNameCell = cells[0];
                    const otherCellsArray = cells.slice(1);
                    const otherCells = otherCellsArray.map((cell, idx) => {
                        // Check if this is the Net Change column (last column)
                        // Header may be "Net Change" or "Net Change (YYYY-YYYY)"
                        const headerIndex = idx + 1; // +1 because we sliced off the first cell
                        const headerText = headerIndex < headers.length ? headers[headerIndex] : '';
                        if (headerText && headerText.startsWith('Net Change')) {
                            const netChangeValue = row['Net Change'];
                            if (netChangeValue !== null && netChangeValue !== undefined) {
                                const numValue = typeof netChangeValue === 'number' ? netChangeValue : parseFloat(netChangeValue);
                                const color = numValue < 0 ? 'red' : (numValue > 0 ? '#2fade3' : 'black');
                                const formatted = typeof numValue === 'number' ? numValue.toLocaleString() : numValue;
                                return `<td style="text-align: center; color: ${color}; font-weight: 600;">${formatted}</td>`;
                            }
                        }
                        return `<td style="text-align: center;">${cell}</td>`;
                    });
                    // Hide rows beyond the first 10 (index 0-9)
                    const isHidden = rowIndex >= 10 ? 'style="display: none;"' : '';
                    return `<tr data-index="${rowIndex}" ${isHidden}><td style="text-align: left; font-weight: 600;">${bankNameCell}</td>${otherCells.join('')}</tr>`;
                }
                
                return `<tr>${cells.map(cell => `<td style="text-align: center;">${cell}</td>`).join('')}</tr>`;
            }).join('');
            
            // Populate caption for bankTable
            if (tableId === 'bankTable' && metadata) {
                const caption = document.getElementById('bankTableCaption');
                if (caption) {
                    const years = metadata.years || [];
                    const latestYear = years.length > 0 ? Math.max(...years) : '';
                    let captionText = '<strong>Source:</strong> FDIC Summary of Deposits';
                    if (latestYear) {
                        captionText += ` | <strong>Year:</strong> ${latestYear} (most recent year in report)`;
                    }
                    caption.innerHTML = captionText;
                }
            }
            
            // Populate caption for countyTable
            if (tableId === 'countyTable' && metadata) {
                const caption = document.getElementById('countyTableCaption');
                if (caption) {
                    const years = metadata.years || [];
                    const latestYear = years.length > 0 ? Math.max(...years) : '';
                    const counties = metadata.counties || [];
                    let captionText = '<strong>Source:</strong> FDIC Summary of Deposits';
                    if (latestYear) {
                        captionText += ` | <strong>Year:</strong> ${latestYear} (most recent year in report)`;
                    }
                    if (counties.length > 1) {
                        captionText += ` | <strong>Counties:</strong> ${counties.join(', ')}`;
                    }
                    caption.innerHTML = captionText;
                    }
            }
        }
        
        function showError(message) {
            document.getElementById('loadingState').style.display = 'none';
            document.getElementById('errorState').style.display = 'block';
            document.getElementById('errorMessage').textContent = message;
        }
        
        // Map initialization and branch plotting
        let branchMap = null;
        
        function initializeBranchMap(rawData, metadata) {
            if (!rawData || !Array.isArray(rawData) || rawData.length === 0) {
                return; // No data to display
            }
            
            // Filter branches with valid coordinates
            const branchesWithCoords = rawData.filter(branch => 
                branch.latitude != null && 
                branch.longitude != null && 
                !isNaN(parseFloat(branch.latitude)) && 
                !isNaN(parseFloat(branch.longitude)) &&
                parseFloat(branch.latitude) !== 0 &&
                parseFloat(branch.longitude) !== 0
            );
            
            if (branchesWithCoords.length === 0) {
                console.log('No branches with valid coordinates found');
                return; // No valid coordinates
            }
            
            // Show the map section
            const mapSection = document.getElementById('branchMapSection');
            if (mapSection) {
                mapSection.style.display = 'block';
            }
            
            // Get latest year for filtering
            const latestYear = metadata.years ? Math.max(...metadata.years) : null;
            const latestYearBranches = latestYear 
                ? branchesWithCoords.filter(b => b.year === latestYear)
                : branchesWithCoords;
            
            // Calculate center point (average of all coordinates)
            const avgLat = latestYearBranches.reduce((sum, b) => sum + parseFloat(b.latitude), 0) / latestYearBranches.length;
            const avgLng = latestYearBranches.reduce((sum, b) => sum + parseFloat(b.longitude), 0) / latestYearBranches.length;
            
            // Initialize map if not already initialized
            if (!branchMap) {
                branchMap = L.map('branchMap').setView([avgLat, avgLng], 11);
                
                // Add OpenStreetMap tile layer
                L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                    attribution: '© OpenStreetMap contributors',
                    maxZoom: 19
                }).addTo(branchMap);
            } else {
                branchMap.setView([avgLat, avgLng], 11);
                branchMap.eachLayer(layer => {
                    if (layer instanceof L.Marker) {
                        branchMap.removeLayer(layer);
                    }
                });
            }
            
            // Create markers for each branch
            const markers = [];
            latestYearBranches.forEach(branch => {
                const lat = parseFloat(branch.latitude);
                const lng = parseFloat(branch.longitude);
                
                // Create popup content
                const popupContent = `
                    <div style="min-width: 200px;">
                        <strong>${branch.branch_name || 'Branch'}</strong><br>
                        ${branch.bank_name || 'Unknown Bank'}<br>
                        ${branch.address || ''}<br>
                        ${branch.city || ''}, ${branch.state_abbrv || branch.state || ''} ${branch.zip || ''}<br>
                        ${branch.lmict ? 'LMI' : ''} ${branch.mmct ? 'Minority' : ''}
                    </div>
                `;
                
                // Create marker with custom icon
                const marker = L.marker([lat, lng])
                    .bindPopup(popupContent)
                    .addTo(branchMap);
                
                markers.push(marker);
            });
            
            // Fit map to show all markers if there are multiple
            if (markers.length > 1) {
                const group = new L.featureGroup(markers);
                branchMap.fitBounds(group.getBounds().pad(0.1));
            }
            
            // Update map caption
            const mapCaption = document.getElementById('mapCaption');
            if (mapCaption) {
                const countyText = metadata.counties ? metadata.counties.join(', ') : 'Selected area';
                const yearText = latestYear ? latestYear : '';
                mapCaption.innerHTML = `<strong>Source:</strong> FDIC Summary of Deposits${yearText ? ` | <strong>Year:</strong> ${yearText}` : ''} | <strong>Counties:</strong> ${countyText} | <strong>Branches Shown:</strong> ${latestYearBranches.length}`;
            }
        }
        
        // Function to expand/collapse bank table to show all banks or just top 10
        function expandBankTable() {
            const table = document.getElementById('bankTable');
            const rows = table.querySelectorAll('tbody tr');
            const expandBtn = document.getElementById('expandBankTableBtn');
            const icon = expandBtn.querySelector('i');
            
            // Check if currently showing all (rows 10+ are visible)
            const isExpanded = rows.length > 10 && rows[10].style.display !== 'none';
            
            if (isExpanded) {
                // Collapse to top 10
                rows.forEach((row, index) => {
                    if (index >= 10) {
                        row.style.display = 'none';
                    }
                });
                expandBtn.innerHTML = '<i class="fas fa-chevron-down"></i> Show All Banks';
            } else {
                // Expand to show all
                rows.forEach((row) => {
                    row.style.display = '';
                });
                expandBtn.innerHTML = '<i class="fas fa-chevron-up"></i> Show Top 10 Only';
            }
        }
        
        // Load report data when page loads
        document.addEventListener('DOMContentLoaded', loadReportData);
    </script>
    
    <!-- Footer -->
    <footer class="footer" style="margin-top: 40px;">
        <div class="footer-bottom">
            &copy; 2025 JustData - BranchSeeker. Powered by AI and BigQuery.<br>
            <span class="version-text">Version {{ version }}</span>
        </div>
    </footer>
</body>
</html>
